<!DOCTYPE html>
<html lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
<meta content="Asciidoctor 1.5.2" name="generator" />
<title>Use Cases</title>
<link href="deck.js/themes/style/font.css" rel="stylesheet" />
<style>
.conum { display: inline-block; color: white !important; background-color: #222222; -webkit-border-radius: 100px; border-radius: 100px; text-align: center; width: 1.2em; height: 1.2em; font-size: 0.9em; font-weight: bold; line-height: 1.2; font-family: Arial, sans-serif; font-style: normal; position: relative; top: -0.1em; }
.conum * { color: white !important; }
.conum + b { display: none; }
.conum:after { content: attr(data-value); }
.conum:not([data-value]):empty { display: none; }
.colist table td:first-of-type { padding-right: 0.25em; }
</style>
<style>
/* Stylesheet for CodeRay to match GitHub theme | MIT License | http://foundation.zurb.com */
/*pre.CodeRay {background-color:#f7f7f8;}*/
.CodeRay .line-numbers{border-right:1px solid #d8d8d8;padding:0 0.5em 0 .25em}
.CodeRay span.line-numbers{display:inline-block;margin-right:.5em;color:rgba(0,0,0,.3)}
.CodeRay .line-numbers strong{font-weight: normal}
table.CodeRay{border-collapse:separate;border-spacing:0;margin-bottom:0;border:0;background:none}
table.CodeRay td{vertical-align: top}
table.CodeRay td.line-numbers{text-align:right}
table.CodeRay td.line-numbers>pre{padding:0;color:rgba(0,0,0,.3)}
table.CodeRay td.code{padding:0 0 0 .5em}
table.CodeRay td.code>pre{padding:0}
.CodeRay .debug{color:#fff !important;background:#000080 !important}
.CodeRay .annotation{color:#007}
.CodeRay .attribute-name{color:#000080}
.CodeRay .attribute-value{color:#700}
.CodeRay .binary{color:#509}
.CodeRay .comment{color:#998;font-style:italic}
.CodeRay .char{color:#04d}
.CodeRay .char .content{color:#04d}
.CodeRay .char .delimiter{color:#039}
.CodeRay .class{color:#458;font-weight:bold}
.CodeRay .complex{color:#a08}
.CodeRay .constant,.CodeRay .predefined-constant{color:#008080}
.CodeRay .color{color:#099}
.CodeRay .class-variable{color:#369}
.CodeRay .decorator{color:#b0b}
.CodeRay .definition{color:#099}
.CodeRay .delimiter{color:#000}
.CodeRay .doc{color:#970}
.CodeRay .doctype{color:#34b}
.CodeRay .doc-string{color:#d42}
.CodeRay .escape{color:#666}
.CodeRay .entity{color:#800}
.CodeRay .error{color:#808}
.CodeRay .exception{color:inherit}
.CodeRay .filename{color:#099}
.CodeRay .function{color:#900;font-weight:bold}
.CodeRay .global-variable{color:#008080}
.CodeRay .hex{color:#058}
.CodeRay .integer,.CodeRay .float{color:#099}
.CodeRay .include{color:#555}
.CodeRay .inline{color:#00}
.CodeRay .inline .inline{background:#ccc}
.CodeRay .inline .inline .inline{background:#bbb}
.CodeRay .inline .inline-delimiter{color:#d14}
.CodeRay .inline-delimiter{color:#d14}
.CodeRay .important{color:#555;font-weight:bold}
.CodeRay .interpreted{color:#b2b}
.CodeRay .instance-variable{color:#008080}
.CodeRay .label{color:#970}
.CodeRay .local-variable{color:#963}
.CodeRay .octal{color:#40e}
.CodeRay .predefined{color:#369}
.CodeRay .preprocessor{color:#579}
.CodeRay .pseudo-class{color:#555}
.CodeRay .directive{font-weight:bold}
.CodeRay .type{font-weight:bold}
.CodeRay .predefined-type{color:inherit}
.CodeRay .reserved,.CodeRay .keyword {color:#000;font-weight:bold}
.CodeRay .key{color:#808}
.CodeRay .key .delimiter{color:#606}
.CodeRay .key .char{color:#80f}
.CodeRay .value{color:#088}
.CodeRay .regexp .delimiter{color:#808}
.CodeRay .regexp .content{color:#808}
.CodeRay .regexp .modifier{color:#808}
.CodeRay .regexp .char{color:#d14}
.CodeRay .regexp .function{color:#404;font-weight:bold}
.CodeRay .string{color:#d20}
.CodeRay .string .string .string{background:#ffd0d0}
.CodeRay .string .content{color:#d14}
.CodeRay .string .char{color:#d14}
.CodeRay .string .delimiter{color:#d14}
.CodeRay .shell{color:#d14}
.CodeRay .shell .delimiter{color:#d14}
.CodeRay .symbol{color:#990073}
.CodeRay .symbol .content{color:#a60}
.CodeRay .symbol .delimiter{color:#630}
.CodeRay .tag{color:#008080}
.CodeRay .tag-special{color:#d70}
.CodeRay .variable{color:#036}
.CodeRay .insert{background:#afa}
.CodeRay .delete{background:#faa}
.CodeRay .change{color:#aaf;background:#007}
.CodeRay .head{color:#f8f;background:#505}
.CodeRay .insert .insert{color:#080}
.CodeRay .delete .delete{color:#800}
.CodeRay .change .change{color:#66f}
.CodeRay .head .head{color:#f4f}
</style>
<link href="deck.js/core/deck.core.css" rel="stylesheet" />
<link href="deck.js/extensions/scale/deck.scale.css" media="screen" rel="stylesheet" />
<link href="deck.js/extensions/goto/deck.goto.css" media="screen" rel="stylesheet" />
<link href="deck.js/themes/style/datastax.css" media="screen" rel="stylesheet" />
<link href="deck.js/themes/transition/fade.css" media="screen" rel="stylesheet" />
<link href="deck.js/core/print.css" media="print" rel="stylesheet" />
<script src="deck.js/modernizr.custom.js"></script>
</head>
<body class="article">
<div class="deck-container">
<section class="slide" id="title-slide">
<h1>Use Cases</h1>
</section>
<section class="slide" id="cassandra-dev-data-modeling-use-cases">
<h2>When is Cassandra a good choice?</h2>
<div class="paragraph"><p><span class="image"><img alt="cassandra-strong-points" src="images/cassandra/dev/data-modeling/use-cases/cassandra-strong-points.svg" /></span></p></div>
<div class="openblock notes">
<div class="content">
<div class="ulist">
<ul>
<li><p>
Operational/transactional<div class="ulist">
<ul>
<li>Vast majority of relational data use cases</li>
<li>Structured and semi-structured data</li>
</ul>
</div></p></li>
<li><p>
Big data<div class="ulist">
<ul>
<li>Volume, Velocity, and Variety</li>
<li>Efficiency and scalability</li>
</ul>
</div></p></li>
<li><p>
Cassandra is always-on<div class="ulist">
<ul>
<li>Extremely high availability and partition tolerance</li>
<li>Seamless multi data center support</li>
</ul>
</div></p></li>
</ul>
</div>
</div>
</div>
</section>
<section class="slide" id="main-functional-use-cases">
<h2>Main Functional Use Cases</h2>
<table class="tableblock frame-all grid-all" style="width:100%">
<colgroup>
<col style="width:50%" />
<col style="width:50%" />
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Use Case</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Example</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Product catalogs and playlists</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Collection of items</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Internet of things</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sensor data</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Messaging</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Emails, instant messages, alerts, comments</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Recommendation and personalization</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Trend information</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Fraud detection</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Data patterns</p></td>
</tr>
</tbody>
</table>
</section>
<section class="slide" id="what-companies-use-cassandra">
<h2>What companies use Cassandra?</h2>
<div class="paragraph"><p><span class="image"><img alt="cassandra-using-companies" src="images/cassandra/dev/data-modeling/use-cases/cassandra-using-companies.png" /></span></p></div>
</section>
<section class="slide transition-green" id="courses-DS220-transitions-sensor-data-transition">
<h2>Sensor Data Use Case</h2>
<div class="imageblock" style="float: ">
<div class="content">
<img alt="sensor data" src="images/courses/DS220/transitions/sensor-data-transition/sensor-data.jpg" />
</div>
</div>
</section>
<section class="slide" id="cassandra-dev-data-modeling-use-cases-sensor-data">
<h2>What are sensor applications?</h2>
<div class="ulist">
<ul>
<li>Agriculture</li>
<li>Environment and natural resources</li>
<li>Healthcare and wellness</li>
<li>Homeland security</li>
<li>Military</li>
<li>Monitoring and control</li>
<li>Retail</li>
<li>Robotics and automation</li>
<li>Smart home/office/auto</li>
<li>Telematics</li>
<li>Utilities</li>
</ul>
</div>
</section>
<section class="slide" id="sensor-data-use-case-introduction">
<h2>Sensor Data Use Case Introduction</h2>
<div class="paragraph"><p><strong>Data description</strong></p></div>
<div class="paragraph"><p><span class="image" style="float: right"><img alt="network" src="images/cassandra/dev/data-modeling/use-cases/sensor-data/network.png" /></span>
<span class="image" style="float: right"><img alt="sensor" src="images/cassandra/dev/data-modeling/use-cases/sensor-data/sensor.jpg" width="70%" /></span></p></div>
<div class="ulist">
<ul>
<li>Multiple sensor networks are deployed over non-overlapping regions</li>
<li>A sensor network is identified by a unique name</li>
<li>A sensor belongs to exactly one network</li>
<li><p>
A sensor has a unique identifier, location, and other characteristics (e.g. accuracy, cost, manufacturing date)<div class="ulist">
<ul>
<li>Not all sensors have the same characteristics</li>
</ul>
</div></p></li>
<li>A sensor records new measurements (temperature, humidity, pressure) every second</li>
</ul>
</div>
<div class="paragraph slide"><p><strong>Diagram the conceptual model for this domain</strong></p></div>
</section>
<section class="slide" id="conceptual-data-model">
<h2>Conceptual Data Model</h2>
<div class="imageblock">
<div class="content">
<img alt="conceptual data model" src="images/cassandra/dev/data-modeling/use-cases/sensor-data/conceptual-data-model.svg" />
</div>
</div>
<div class="openblock slide">
<div class="content">
<div class="paragraph"><p><strong>Relationship Keys</strong></p></div>
<div class="ulist">
<ul>
<li><span class="blue"><strong>has</strong></span>: sensor id</li>
<li><span class="blue"><strong>records</strong></span> and <span class="blue"><strong>Measurement</strong></span>: sensor id, timestamp, parameter</li>
</ul>
</div>
</div>
</div>
<div class="openblock notes">
<div class="content">
<div class="paragraph"><p>Measurement&#8217;s <span class="emphasis"><strong>parameter</strong></span> attribute indicates <span class="emphasis"><strong>value</strong></span>'s unit (temperature, humidity, etc.). In this example, we always record temperature.</p></div>
<div class="paragraph"><p>Recall that the double-lined diamond indicates an identifying relationship. The double-lined <span class="emphasis"><strong>Measurement</strong></span> indicates a weak entity type. Thus, a <span class="emphasis"><strong>Measurement</strong></span> cannot exist without an identifying <span class="emphasis"><strong>Sensor</strong></span>. If we delete a <span class="emphasis"><strong>Sensor</strong></span>, we must delete all of its associated <span class="emphasis"><strong>Measurements</strong></span>. Without a <span class="emphasis"><strong>Sensor</strong></span>, the <span class="emphasis"><strong>Measurement</strong></span> does not have a <span class="emphasis"><strong>location</strong></span> or <span class="emphasis"><strong>characteristics</strong></span>.</p></div>
<div class="paragraph"><p>The key of the weak entity type also depends on the key of the strong entity type in the identifying relationship. Thus, <span class="emphasis"><strong>Sensor</span></strong>'s <span class="emphasis"><strong>id</strong></span> makes part of <span class="emphasis"><strong>Measurement</strong></span>'s key, as the slide indicates.</p></div>
</div>
</div>
</section>
<section class="slide" id="application-queries">
<h2>Application Queries</h2>
<div class="ulist">
<ul>
<li>Q<sub>1</sub>: Find information about all networks; order by name (ASC)</li>
<li>Q<sub>2</sub>: Find the average hourly temperature within a date range for a network’s sensors; order by date (DESC) and hour (DESC)</li>
<li>Q<sub>3</sub>: Find information about all sensors in a specified network</li>
<li>Q<sub>4</sub>: Find raw measurements for a sensor on a given date; order by timestamp (DESC)</li>
</ul>
</div>
<div class="openblock notes">
<div class="content">
<div class="paragraph"><p>Q2 is an example of time series data. We order by date and then hour.</p></div>
<div class="paragraph"><p>Q4 is an another example of time series data. Sensors continually collect data and store that data with their timestamp.</p></div>
</div>
</div>
</section>
<section class="slide" id="application-workflow">
<h2>Application Workflow</h2>
<div class="imageblock">
<div class="content">
<img alt="application workflow" src="images/cassandra/dev/data-modeling/use-cases/sensor-data/application-workflow.svg" />
</div>
</div>
<div class="paragraph slide"><p><strong>Diagram the logical data model for this workflow</strong></p></div>
<div class="openblock notes">
<div class="content">
<div class="paragraph"><p>We organize our queries by work flow. The first query retrieves all networks, identified by their names (a number in this case).</p></div>
<div class="paragraph"><p>The second query uses the network name to retrieve the hourly average temperature in a given date range. We can then generate a heat map for a single point in time. We can also generate a heat-map animation over a time range.</p></div>
<div class="paragraph"><p>The third query enables us to produce a geographical image of all of our sensors. The user can then select a sensor for which we can further provide the raw data for a specific day via the fourth query.</p></div>
</div>
</div>
</section>
<section class="slide" id="logical-data-model">
<h2>Logical Data Model</h2>
<div class="imageblock">
<div class="content">
<img alt="logical data model" src="images/cassandra/dev/data-modeling/use-cases/sensor-data/logical-data-model.svg" />
</div>
</div>
<div class="paragraph"><p><strong>Access Patterns</strong></p></div>
<div class="ulist">
<ul>
<li>Q<sub>1</sub>: Find information about all networks; order by name (ASC)</li>
<li>Q<sub>2</sub>: Find the average hourly temperature within a date range for a network’s sensors; order by date (DESC) and hour (DESC)</li>
<li>Q<sub>3</sub>: Find information about all sensors in a specified network</li>
<li>Q<sub>4</sub>: Find raw measurements for a sensor on a given date; order by timestamp (DESC)</li>
</ul>
</div>
</section>
<section class="slide" id="analysis-networks">
<h2>Analysis - networks</h2>
<div class="imageblock" style="float: right">
<div class="content">
<img alt="networks analysis 1" src="images/cassandra/dev/data-modeling/use-cases/sensor-data/networks-analysis-1.svg" />
</div>
</div>
<div class="ulist">
<ul>
<li>Small partition size</li>
<li>Single row partitions</li>
<li>Small partitions</li>
</ul>
</div>
</section>
<section class="slide" id="analysis-networks-2">
<h2>Analysis - networks</h2>
<div class="imageblock" style="float: right">
<div class="content">
<img alt="networks analysis 1" src="images/cassandra/dev/data-modeling/use-cases/sensor-data/networks-analysis-1.svg" />
</div>
</div>
<div class="ulist">
<ul>
<li>Small partition size</li>
<li>Single row partitions</li>
<li>Small partitions</li>
</ul>
</div>
<div class="paragraph"><p>How could we optimize this table for "partition per query" access pattern?</p></div>
<div class="ulist">
<ul>
<li>Q<sub>1</sub>: Find information about all networks; order by name (ASC)</li>
</ul>
</div>
</section>
<section class="slide" id="analysis-networks-3">
<h2>Analysis - networks</h2>
<div class="imageblock" style="float: right">
<div class="content">
<img alt="networks analysis 2" src="images/cassandra/dev/data-modeling/use-cases/sensor-data/networks-analysis-2.svg" />
</div>
</div>
<div class="ulist">
<ul>
<li>Small partition size</li>
<li>Single row partitions</li>
<li>Small partitions</li>
</ul>
</div>
<div class="paragraph"><p>How could we optimize this table for "partition per query" access pattern?</p></div>
<div class="ulist">
<ul>
<li>Q<sub>1</sub>: Find information about all networks; order by name (ASC)</li>
</ul>
</div>
<div class="paragraph"><p><strong>Optimization</strong></p></div>
<div class="ulist">
<ul>
<li>Merge small partitions into a larger partition</li>
<li>One small partition</li>
</ul>
</div>
</section>
<section class="slide" id="analysis-temperatures_by_network">
<h2>Analysis - temperatures_by_network</h2>
<div class="paragraph"><p><strong>Partition Size</strong></p></div>
<div class="imageblock" style="float: right">
<div class="content">
<img alt="temperatures by network analysis" src="images/cassandra/dev/data-modeling/use-cases/sensor-data/temperatures-by-network-analysis.svg" />
</div>
</div>
<div class="ulist">
<ul>
<li>At most 1,000 sensors per network</li>
<li>24 hours per day</li>
</ul>
</div>
<div class="openblock slide">
<div class="content">
<div class="paragraph"><p>Q<sub>2</sub>: Find the average hourly temperature within a date range for a network’s sensors; order by date (DESC) and hour (DESC)</p></div>
<div class="paragraph"><p><strong>How many records per partition per year? Is it too much?</strong></p></div>
</div>
</div>
<div style="page-break-after: always"></div>
<div class="paragraph"><p><strong>Partition Size</strong></p></div>
<div class="imageblock" style="float: right">
<div class="content">
<img alt="temperatures by network analysis" src="images/cassandra/dev/data-modeling/use-cases/sensor-data/temperatures-by-network-analysis.svg" />
</div>
</div>
<div class="ulist">
<ul>
<li>365 x 24 x 1000 = 8,765,000</li>
<li>8,765,000 x (7 – 4 – 1) + 1 = 17.5+ million values</li>
<li>Large partition</li>
</ul>
</div>
<div class="paragraph slide"><p>What can we do to minimize partition size?</p></div>
<div style="page-break-after: always"></div>
<div class="paragraph"><p><strong>Partition Size</strong></p></div>
<div class="imageblock" style="float: right">
<div class="content">
<img alt="temperatures by network analysis" src="images/cassandra/dev/data-modeling/use-cases/sensor-data/temperatures-by-network-analysis.svg" />
</div>
</div>
<div class="paragraph"><p>Monthly partitions?</p></div>
<div style="page-break-after: always"></div>
<div class="paragraph"><p><strong>Partition Size</strong></p></div>
<div class="imageblock" style="float: right">
<div class="content">
<img alt="temperatures by network analysis" src="images/cassandra/dev/data-modeling/use-cases/sensor-data/temperatures-by-network-analysis.svg" />
</div>
</div>
<div class="paragraph"><p>Monthly partitions?</p></div>
<div class="ulist">
<ul>
<li>30 x 24 x 1000 = 720,000</li>
<li>720,000 x (7 – 4 – 1) + 1 = 1.4+ million values</li>
<li>Somewhat manageable</li>
</ul>
</div>
<div style="page-break-after: always"></div>
<div class="paragraph"><p><strong>Partition Size</strong></p></div>
<div class="imageblock" style="float: right">
<div class="content">
<img alt="temperatures by network analysis" src="images/cassandra/dev/data-modeling/use-cases/sensor-data/temperatures-by-network-analysis.svg" />
</div>
</div>
<div class="paragraph"><p>Weekly partitions?</p></div>
<div class="paragraph notes"><p>The partition size for <span class="emphasis"><strong>Temperatures_by_network</strong></span> will grow too large. In one partition, we accumulate 1,000 average temperatures every hour. Although we may handle this for the first month, our partition sizes will quickly become unmanageable. We fix this by dividing our partitions by weeks.</p></div>
<div style="page-break-after: always"></div>
<div class="paragraph"><p><strong>Partition Size</strong></p></div>
<div class="imageblock" style="float: right">
<div class="content">
<img alt="temperatures by network analysis" src="images/cassandra/dev/data-modeling/use-cases/sensor-data/temperatures-by-network-analysis.svg" />
</div>
</div>
<div class="paragraph"><p>Weekly partitions?</p></div>
<div class="ulist">
<ul>
<li>7 x 24 x 1000 = 168,000</li>
<li>168,000 x (7 – 4 – 1) + 1 = 336,001 values</li>
<li>Around 26.3 MBs</li>
<li>Manageable partitions</li>
</ul>
</div>
<div class="paragraph slide"><p>How do we modify our physical <strong>temperatures_by_network</strong> data model to accommodate weekly partitions?</p></div>
<div style="page-break-after: always"></div>
<div class="paragraph"><p><span class="image"><img alt="temperatures-by-network-analysis-1" src="images/cassandra/dev/data-modeling/use-cases/sensor-data/temperatures-by-network-analysis-1.svg" /></span></p></div>
<div style="page-break-after: always"></div>
<div class="paragraph"><p><span class="image"><img alt="temperatures-by-network-analysis-2" src="images/cassandra/dev/data-modeling/use-cases/sensor-data/temperatures-by-network-analysis-2.svg" /></span></p></div>
<div style="page-break-after: always"></div>
<div class="paragraph"><p><span class="image"><img alt="temperatures-by-network-analysis-3" src="images/cassandra/dev/data-modeling/use-cases/sensor-data/temperatures-by-network-analysis-3.svg" /></span></p></div>
<div style="page-break-after: always"></div>
<div class="paragraph"><p><span class="image"><img alt="temperatures-by-network-analysis-4" src="images/cassandra/dev/data-modeling/use-cases/sensor-data/temperatures-by-network-analysis-4.svg" /></span></p></div>
</section>
<section class="slide" id="analysis-sensor_by_network">
<h2>Analysis - sensor_by_network</h2>
<div class="paragraph"><p><span class="image" style="float: right"><img alt="sensors-by-network-analysis-1" src="images/cassandra/dev/data-modeling/use-cases/sensor-data/sensors-by-network-analysis-1.svg" /></span></p></div>
<div class="ulist">
<ul>
<li>Q<sub>3</sub>: Find information about all sensors in a specified network</li>
<li>At most 1,000 sensors per network</li>
<li>Manageable?</li>
</ul>
</div>
<div style="page-break-after: always"></div>
<div class="paragraph"><p><span class="image" style="float: right"><img alt="sensors-by-network-analysis-2" src="images/cassandra/dev/data-modeling/use-cases/sensor-data/sensors-by-network-analysis-2.svg" /></span></p></div>
<div class="ulist">
<ul>
<li>Q<sub>3</sub>: Find information about all sensors in a specified network</li>
<li>At most 1,000 sensors per network</li>
<li>Manageable?</li>
<li>Yes!</li>
</ul>
</div>
</section>
<section class="slide" id="analysis-measurements_by_sensor">
<h2>Analysis - measurements_by_sensor</h2>
<div class="paragraph"><p><span class="image" style="float: right"><img alt="measurements-by-sensor-logical" src="images/cassandra/dev/data-modeling/use-cases/sensor-data/measurements-by-sensor-logical.svg" /></span></p></div>
<div class="ulist">
<ul>
<li>A sensor records a measurement every second</li>
<li>Manageable partitions?</li>
</ul>
</div>
<div class="ulist">
<ul>
<li class="slide">86,400 seconds per day</li>
<li class="slide">One measurement per second</li>
<li class="slide"><p>
One year (365 days): 31,536,000 measurements<div class="ulist">
<ul>
<li>Too many</li>
</ul>
</div></p></li>
<li class="slide"><p>
One month (30 days): 2,592,000 measurements<div class="ulist">
<ul>
<li>Too many</li>
</ul>
</div></p></li>
<li class="slide"><p>
One week (7 days): 604,800 measurements<div class="ulist">
<ul>
<li>Manageable</li>
<li>~11.5 MBs</li>
</ul>
</div></p></li>
</ul>
</div>
<div style="page-break-after: always"></div>
<div class="paragraph"><p><span class="image" style="float: right"><img alt="measurements-by-sensor-analysis-1" src="images/cassandra/dev/data-modeling/use-cases/sensor-data/measurements-by-sensor-analysis-1.svg" /></span></p></div>
<div class="paragraph"><p>How can we modify <strong>measurements_by_sensor</strong> to store weekly measurements per partition?</p></div>
<div style="page-break-after: always"></div>
<div class="paragraph"><p><span class="image" style="float: right"><img alt="measurements-by-sensor-analysis-2" src="images/cassandra/dev/data-modeling/use-cases/sensor-data/measurements-by-sensor-analysis-2.svg" /></span></p></div>
<div class="paragraph"><p>How can we modify <strong>measurements_by_sensor</strong> to store weekly measurements per partition?</p></div>
</section>
<section class="slide" id="analysis-measurements_by_sensor-2">
<h2>Analysis - measurements_by_sensor</h2>
<div class="paragraph"><p><span class="image" style="float: right"><img alt="measurements-by-sensor-analysis-3" src="images/cassandra/dev/data-modeling/use-cases/sensor-data/measurements-by-sensor-analysis-3.svg" /></span></p></div>
<div class="ulist">
<ul>
<li>The <em>timestamp</em> column redundantly stores the same year and hour as <em>week_first_day</em></li>
<li>How can we optimize this?</li>
</ul>
</div>
<div style="page-break-after: always"></div>
<div class="paragraph"><p><span class="image" style="float: right"><img alt="measurements-by-sensor-analysis-4" src="images/cassandra/dev/data-modeling/use-cases/sensor-data/measurements-by-sensor-analysis-4.svg" /></span></p></div>
<div class="ulist">
<ul>
<li>The <em>timestamp</em> column redundantly stores the same year and hour as <em>week_first_day</em></li>
<li>How can we optimize this?</li>
</ul>
</div>
</section>
<section class="slide" id="analysis-duplication">
<h2>Analysis - Duplication</h2>
<div class="paragraph"><p><strong>Physical Data Model</strong></p></div>
<div class="paragraph"><p><span class="image"><img alt="physical-region-duplication" src="images/cassandra/dev/data-modeling/use-cases/sensor-data/physical-region-duplication.svg" /></span></p></div>
<div style="page-break-after: always"></div>
<div class="paragraph"><p><span class="image"><img alt="physical-region-duplication" src="images/cassandra/dev/data-modeling/use-cases/sensor-data/physical-region-duplication.svg" /></span></p></div>
<div class="ulist">
<ul>
<li class="slide"><p>
<strong>networks</strong> stores <em>region</em> once per row<div class="ulist">
<ul>
<li>Once per network</li>
</ul>
</div></p></li>
<li class="slide"><p>
<strong>temperatures_by_network</strong> stores <em>region</em> once per partition as static value<div class="ulist">
<ul>
<li>Once per network per week</li>
</ul>
</div></p></li>
<li class="slide">Necessary duplication</li>
<li class="slide">Not detrimental</li>
</ul>
</div>
<div class="paragraph notes"><p>Although region appears in <span class="emphasis"><strong>networks</strong></span> and <span class="emphasis"><strong>temperatures_by_network</strong></span>, duplication is minimal. In <span class="emphasis"><strong>networks</strong></span>, <span class="emphasis"><strong>region</strong></span> will be a unique value. In <span class="emphasis"><strong>temperatures_by_network</strong></span>, <span class="emphasis"><strong>region</strong></span> is a static column.</p></div>
<div style="page-break-after: always"></div>
<div class="paragraph"><p><span class="image"><img alt="physical-location-duplication" src="images/cassandra/dev/data-modeling/use-cases/sensor-data/physical-location-duplication.svg" /></span></p></div>
<div class="ulist">
<ul>
<li class="slide"><p>
<strong>temperatures_by_network</strong> stores location once per 7 X 24<div class="ulist">
<ul>
<li>Once per network per week per hour per sensor</li>
</ul>
</div></p></li>
<li class="slide"><strong>sensor_by_network</strong> stores location once</li>
<li class="slide"><p>
Duplication necessary to avoid joins<div class="ulist">
<ul>
<li>"Partition per query"</li>
</ul>
</div></p></li>
</ul>
</div>
<div class="paragraph notes"><p><strong>temperatures_by_network</strong> duplicates <code>location</code> 168 times for every week</p></div>
</section>
<section class="slide" id="physical-data-model">
<h2>Physical Data Model</h2>
<div class="openblock slide">
<div class="content">
<div class="ulist">
<ul>
<li>Write the CQL DDL statements to create this physical model</li>
<li>Write CQL queries to satisfy each access pattern</li>
</ul>
</div>
</div>
</div>
<div class="paragraph"><p><span class="image"><img alt="physical-data-model-final" src="images/cassandra/dev/data-modeling/use-cases/sensor-data/physical-data-model-final.svg" /></span></p></div>
</section>
<section class="slide" id="physical-data-model-networks">
<h2>Physical Data Model - networks</h2>
<div class="paragraph"><p><span class="image" style="float: right"><img alt="networks-physical" src="images/cassandra/dev/data-modeling/use-cases/sensor-data/networks-physical.svg" /></span></p></div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay"><code class="sql language-sql"><span class="class">CREATE</span> <span class="type">TABLE</span> networks (
        bucket       <span class="predefined-type">INT</span>,
        number       <span class="predefined-type">INT</span>,
        description  <span class="predefined-type">TEXT</span>,
        region       <span class="predefined-type">TEXT</span>,
        n_sensors    <span class="predefined-type">INT</span>,
        <span class="directive">PRIMARY</span> <span class="type">KEY</span> ((bucket), number)
);

Q1:
<span class="class">SELECT</span> *
<span class="keyword">FROM</span> networks
<span class="keyword">WHERE</span> bucket = <span class="integer">1</span>;</code></pre>
</div>
</div>
<div class="paragraph notes"><p>Throughout this and the next three slides, notice that the queries are simple because we designed our tables specifically to support them.</p></div>
</section>
<section class="slide" id="physical-data-model-temperatures_by_network">
<h2>Physical Data Model - temperatures_by_network</h2>
<div class="paragraph"><p><span class="image" style="float: right"><img alt="temperatures-by-network-physical" src="images/cassandra/dev/data-modeling/use-cases/sensor-data/temperatures-by-network-physical.svg" /></span></p></div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay"><code class="sql language-sql"><span class="class">CREATE</span> <span class="type">TABLE</span> temperatures_by_network (
        network         <span class="predefined-type">INT</span>,
        week_first_day  <span class="predefined-type">TIMESTAMP</span>,
        date_hour       <span class="predefined-type">TIMESTAMP</span>,
        sensor          <span class="predefined-type">TEXT</span>,
        avg_temp        <span class="predefined-type">FLOAT</span>,
        location        <span class="predefined-type">TEXT</span>,
        region          <span class="predefined-type">TEXT</span> STATIC,
        <span class="directive">PRIMARY</span> <span class="type">KEY</span> ((network, week_first_day), date_hour, sensor)
) WITH CLUSTERING <span class="keyword">ORDER</span> <span class="keyword">BY</span> (date_hour <span class="directive">DESC</span>, sensor <span class="directive">ASC</span>);

Q2:
<span class="class">SELECT</span> *
<span class="keyword">FROM</span> temperatures_by_network
<span class="keyword">WHERE</span> network = <span class="error">?</span> <span class="keyword">AND</span> week_first_day = <span class="error">?</span>
           <span class="keyword">AND</span> date_hour &gt;= <span class="error">?</span> <span class="keyword">AND</span> date_hour &lt;= <span class="error">?</span>;</code></pre>
</div>
</div>
</section>
<section class="slide" id="physical-data-model-sensors_by_network">
<h2>Physical Data Model - sensors_by_network</h2>
<div class="imageblock" style="float: right">
<div class="content">
<img alt="sensors by network physical" src="images/cassandra/dev/data-modeling/use-cases/sensor-data/sensors-by-network-physical.svg" />
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay"><code class="sql language-sql"><span class="class">CREATE</span> <span class="type">TABLE</span> sensors_by_network (
        network         <span class="predefined-type">INT</span>,
        sensor          <span class="predefined-type">TEXT</span>,
        location        <span class="predefined-type">TEXT</span>,
        characteristics MAP&lt;<span class="predefined-type">TEXT</span>,<span class="predefined-type">TEXT</span>&gt;,
        <span class="directive">PRIMARY</span> <span class="type">KEY</span> ((network), sensor)
);

Q3:
<span class="class">SELECT</span> *
<span class="keyword">FROM</span> sensors_by_network
<span class="keyword">WHERE</span> network = <span class="error">?</span>;</code></pre>
</div>
</div>
</section>
<section class="slide" id="physical-data-model-measurements_by_sensor">
<h2>Physical Data Model - measurements_by_sensor</h2>
<div class="paragraph"><p><span class="image" style="float: right"><img alt="measurements-by-sensor-physical" src="images/cassandra/dev/data-modeling/use-cases/sensor-data/measurements-by-sensor-physical.svg" /></span></p></div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay"><code class="sql language-sql"><span class="class">CREATE</span> <span class="type">TABLE</span> measurements_by_sensor (
        sensor          <span class="predefined-type">TEXT</span>,
        parameter       <span class="predefined-type">TEXT</span>,
        week_first_day  <span class="predefined-type">TIMESTAMP</span>,
        second          <span class="predefined-type">INT</span>,
        value           <span class="predefined-type">FLOAT</span>,
        <span class="directive">PRIMARY</span> <span class="type">KEY</span> ((sensor, parameter, week_first_day), second)
) WITH CLUSTERING <span class="keyword">ORDER</span> <span class="keyword">BY</span> (second <span class="directive">DESC</span>);

Q4:
<span class="class">SELECT</span> *
<span class="keyword">FROM</span> measurements_by_sensor
<span class="keyword">WHERE</span> sensor = <span class="error">?</span> <span class="keyword">AND</span> <span class="predefined-type">date</span> = <span class="error">?</span> <span class="keyword">AND</span> week_first_day = <span class="error">?</span>;</code></pre>
</div>
</div>
</section>
<section class="slide transition-blue" id="courses-DS220-transitions-messaging-transition">
<h2>Messaging Use Case</h2>
<div class="imageblock center">
<div class="content">
<img alt="messaging" src="images/courses/DS220/transitions/messaging-transition/messaging.jpg" />
</div>
</div>
</section>
<section class="slide" id="cassandra-dev-data-modeling-use-cases-messaging">
<h2>Messaging Applications</h2>
<div class="ulist">
<ul>
<li>Email</li>
<li>Instant messaging</li>
<li>Chat rooms</li>
<li>Forums</li>
<li>Tweets</li>
<li>Comments and reviews</li>
<li>Social networking (mixes text and multimedia)</li>
</ul>
</div>
</section>
<section class="slide" id="messaging-use-case-introduction">
<h2>Messaging Use Case Introduction</h2>
<div class="ulist">
<ul>
<li>A user has an email account</li>
<li>An email contains information about a sender, addressees, subject, body, and timestamp</li>
<li>A user owns predefined and user-defined folders that organize their emails</li>
<li>A user can access many emails</li>
<li>An email can be seen by many users</li>
<li>An email may have attachments</li>
</ul>
</div>
<div class="paragraph slide"><p><strong>Exercise: Sketch a conceptual model for this domain</strong></p></div>
</section>
<section class="slide" id="conceptual-model">
<h2>Conceptual Model</h2>
<div class="paragraph"><p><span class="image"><img alt="conceptual-model" src="images/cassandra/dev/data-modeling/use-cases/messaging/conceptual-model.svg" /></span></p></div>
<div class="paragraph notes"><p>Notice the use of two weak entity types. If we delete a <strong>User</strong>, we will also remove their <strong>Folder*s. The same is true with an *Email</strong>'s *Attachment*s.</p></div>
</section>
<section class="slide" id="application-queries-2">
<h2>Application Queries</h2>
<div class="ulist">
<ul>
<li>Q1: Find folders for a specific user</li>
<li>Q2: Count number of unread emails for a user&#8217;s folders</li>
<li>Q3: Retrieve emails for a specific user folder (order by timestamp)</li>
<li>Q4: Retrieve an attachment for a given email and filename</li>
</ul>
</div>
</section>
<section class="slide" id="application-workflow-2">
<h2>Application Workflow</h2>
<div class="paragraph"><p><span class="image"><img alt="application-workflow" src="images/cassandra/dev/data-modeling/use-cases/messaging/application-workflow.svg" /></span></p></div>
<div class="ulist">
<ul>
<li>Q1: Find folders for a specific user</li>
<li>Q2: Count number of unread emails for a user&#8217;s folders</li>
<li>Q3: Retrieve emails for a specific user folder (order by timestamp)</li>
<li>Q4: Retrieve an attachment for a given email and filename</li>
</ul>
</div>
<div class="paragraph slide"><p><strong>Exercise: Sketch the logical data model for this domain</strong></p></div>
<div class="paragraph notes"><p>Notice this workflow is a typical email application where the user views their folders, identifies ones with unread emails, reads those emails and views any accompanying attachments.</p></div>
</section>
<section class="slide" id="logical-data-model-2">
<h2>Logical Data Model</h2>
<div class="paragraph"><p><span class="image"><img alt="logical-data-model" src="images/cassandra/dev/data-modeling/use-cases/messaging/logical-data-model.svg" /></span></p></div>
<div class="ulist">
<ul>
<li>Q1: Find folders for a specific user</li>
<li>Q2: Count number of unread emails for a user&#8217;s folders</li>
<li>Q3: Retrieve emails for a specific user folder (order by timestamp)</li>
<li>Q4: Retrieve an attachment for a given email and filename</li>
</ul>
</div>
<div class="openblock slide">
<div class="content">
<div class="paragraph"><p>Exercise: Perform the analysis on this model in preparation for the physical data model. Consider:</p></div>
<div class="ulist">
<ul>
<li>Partition size</li>
<li>Duplication</li>
</ul>
</div>
</div>
</div>
</section>
<section class="slide" id="analysis-folders_by_user">
<h2>Analysis - folders_by_user</h2>
<div class="paragraph"><p><span class="image" style="float: right"><img alt="folders-by-user-logical" src="images/cassandra/dev/data-modeling/use-cases/messaging/folders-by-user-logical.svg" /></span></p></div>
<div class="ulist">
<ul>
<li>Application restricts number of user folders to 1000</li>
<li>Small partitions</li>
</ul>
</div>
</section>
<section class="slide" id="analysis-unread_emails">
<h2>Analysis - Unread_emails</h2>
<div class="paragraph"><p><span class="image" style="float: right"><img alt="unread-emails-logical" src="images/cassandra/dev/data-modeling/use-cases/messaging/unread-emails-logical.svg" /></span></p></div>
<div class="ulist">
<ul>
<li>One partition per user</li>
<li>Small partitions</li>
</ul>
</div>
<div class="paragraph notes"><p>We restricted the number of folders a user may have, thus, we have small partitions.</p></div>
</section>
<section class="slide" id="analysis-emails_by_user_folder">
<h2>Analysis - emails_by_user_folder</h2>
<div class="paragraph"><p><span class="image" style="float: right"><img alt="emails-by-user-folder-logical" src="images/cassandra/dev/data-modeling/use-cases/messaging/emails-by-user-folder-logical.svg" /></span></p></div>
<div class="ulist">
<ul>
<li>Manageable partitions</li>
<li>Limit number of emails per folder (ex: 10,000)</li>
<li>Force archiving old messages when user reaches folder limit</li>
</ul>
</div>
</section>
<section class="slide" id="analysis-attachments_by_email">
<h2>Analysis - attachments_by_email</h2>
<div class="paragraph"><p><span class="image" style="float: right"><img alt="attachments-by-email-logical" src="images/cassandra/dev/data-modeling/use-cases/messaging/attachments-by-email-logical.svg" /></span></p></div>
<div class="ulist">
<ul>
<li>Partition size depends on attachment size</li>
<li>Restrict attachment size to 10MBs</li>
</ul>
</div>
</section>
<section class="slide" id="duplication">
<h2>Duplication</h2>
<div class="ulist">
<ul>
<li>How many times do we duplicate an email?</li>
</ul>
</div>
<div class="paragraph"><p><span class="image"><img alt="logical-data-model" src="images/cassandra/dev/data-modeling/use-cases/messaging/logical-data-model.svg" /></span></p></div>
<div class="paragraph notes"><p>Since Emails_by_user_folder is the only table to store email data, there is no duplication in other tables. However, when an email has multiple recipients, each recipient receives a copy of that email. We also duplicate the email for every folder (label) the user applies to an email. So there is duplication in that regard.</p></div>
<div style="page-break-after: always"></div>
<div class="paragraph"><p><span class="image" style="float: right"><img alt="attachments-by-email-logical" src="images/cassandra/dev/data-modeling/use-cases/messaging/attachments-by-email-logical.svg" /></span></p></div>
<div class="ulist">
<ul>
<li>How many times do we duplicate an attachment?</li>
</ul>
</div>
<div style="page-break-after: always"></div>
<div class="paragraph"><p><span class="image" style="float: right"><img alt="attachments-by-email-logical" src="images/cassandra/dev/data-modeling/use-cases/messaging/attachments-by-email-logical.svg" /></span></p></div>
<div class="ulist">
<ul>
<li>How many times do we duplicate an attachment?</li>
<li>Zero</li>
</ul>
</div>
<div class="paragraph notes"><p>Every email copy in Emails_by_user_folder share the same attachment data. Thus, there is no duplication within this table.</p></div>
<div style="page-break-after: always"></div>
<div class="paragraph"><p><span class="image" style="float: right"><img alt="attachments-by-email-logical" src="images/cassandra/dev/data-modeling/use-cases/messaging/attachments-by-email-logical.svg" /></span></p></div>
<div class="ulist">
<ul>
<li>How many times do we duplicate an attachment?</li>
<li>Zero</li>
</ul>
</div>
<div class="paragraph"><p>However, to retrieve larger attachments faster, we can break them into chunks and simultaneously stream the data from multiple nodes.</p></div>
<div class="paragraph"><p>How can we tweak our schema to handle this optimization?</p></div>
</section>
<section class="slide" id="attachment-chunks">
<h2>Attachment Chunks</h2>
<div class="paragraph"><p><span class="image"><img alt="attachment-chunks" src="images/cassandra/dev/data-modeling/use-cases/messaging/attachment-chunks.svg" /></span></p></div>
<div class="openblock notes">
<div class="content">
<div class="paragraph"><p>We divide an attachment into smaller 256KB chunks and store them separately. The partitioner should evenly distribute these chunks among the nodes.</p></div>
<div class="paragraph"><p>Splitting attachments between several partitions allows streaming the value from multiple nodes simultaneously instead of waiting on a single node to deliver the larger chunk of data by itself.</p></div>
</div>
</div>
</section>
<section class="slide" id="physical-data-model-exercise">
<h2>Physical Data Model - Exercise</h2>
<div class="ulist">
<ul>
<li>Model the physical data model for this domain</li>
</ul>
</div>
</section>
<section class="slide" id="physical-data-model-solution">
<h2>Physical Data Model - Solution</h2>
<div class="paragraph"><p><span class="image"><img alt="physical-data-model" src="images/cassandra/dev/data-modeling/use-cases/messaging/physical-data-model.svg" /></span></p></div>
<div class="ulist">
<ul>
<li>Q1: Find folders for a specific user</li>
<li>Q2: Count number of unread emails for a user&#8217;s folders</li>
<li>Q3: Retrieve emails for a specific user folder (order by timestamp)</li>
<li>Q4: Retrieve an attachment for a given email and filename</li>
</ul>
</div>
<div class="openblock notes">
<div class="content">
<div class="paragraph"><p>Notice we split query four into two separate queries to divide our email attachment up between multiple nodes.</p></div>
<div class="paragraph"><p>Query 4.1 stores the number of chunks we split the attachment file into.</p></div>
<div class="paragraph"><p>Then query 4.2 retrieves each chunk keyed by email_id, filename, and chunk number.</p></div>
<div class="paragraph"><p>If all chunks were the same size, we could instead store the attachment file size and derive the value by dividing by the standard chunk size.</p></div>
</div>
</div>
</section>
<section class="slide" id="physical-data-model-cql-exercise">
<h2>Physical Data Model - CQL Exercise</h2>
<div class="ulist">
<ul>
<li>Use CQL to create the tables for this domain</li>
<li>Use CQL to write the queries for our application workflow</li>
</ul>
</div>
</section>
<section class="slide" id="physical-data-model-cql-solution">
<h2>Physical Data Model - CQL Solution</h2>
<div class="paragraph"><p><span class="image" style="float: right"><img alt="folders-by-user-physical" src="images/cassandra/dev/data-modeling/use-cases/messaging/folders-by-user-physical.svg" /></span></p></div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay"><code class="sql language-sql"><span class="class">CREATE</span> <span class="type">TABLE</span> folders_by_user (
    user_name    <span class="predefined-type">TEXT</span>,
    label       <span class="predefined-type">TEXT</span>,
    color       <span class="predefined-type">TEXT</span>,
    name        <span class="predefined-type">TEXT</span> STATIC,
    <span class="directive">PRIMARY</span> <span class="type">KEY</span> ((user_name), label)
);

Query <span class="integer">1</span>:
<span class="class">SELECT</span> *
<span class="keyword">FROM</span> folders_by_user
<span class="keyword">WHERE</span> user_name = <span class="error">?</span>;</code></pre>
</div>
</div>
<div style="page-break-after: always"></div>
<div class="paragraph"><p><span class="image" style="float: right"><img alt="unread-emails-physical" src="images/cassandra/dev/data-modeling/use-cases/messaging/unread-emails-physical.svg" /></span></p></div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay"><code class="sql language-sql"><span class="class">CREATE</span> <span class="type">TABLE</span> unread_emails (
    user_name    <span class="predefined-type">TEXT</span>,
    label       <span class="predefined-type">TEXT</span>,
    total       COUNTER,
    <span class="directive">PRIMARY</span> <span class="type">KEY</span> ((user_name), label)
);

Query <span class="integer">2</span>:
<span class="class">SELECT</span> *
<span class="keyword">FROM</span> unread_emails
<span class="keyword">WHERE</span> user_name = <span class="error">?</span>;</code></pre>
</div>
</div>
<div style="page-break-after: always"></div>
<div class="paragraph"><p><span class="image" style="float: right"><img alt="emails-by-user-folder-physical" src="images/cassandra/dev/data-modeling/use-cases/messaging/emails-by-user-folder-physical.svg" /></span></p></div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay"><code class="sql language-sql"><span class="class">CREATE</span> <span class="type">TABLE</span> emails_by_user_folder (
    user_name   <span class="predefined-type">TEXT</span>,
    label      <span class="predefined-type">TEXT</span>,
    email_id   TIMEUUID,
    is_read    <span class="predefined-type">BOOLEAN</span>,
    <span class="string"><span class="delimiter">&quot;</span><span class="content">to</span><span class="delimiter">&quot;</span></span>       LIST&lt;<span class="predefined-type">TEXT</span>&gt;,
    <span class="string"><span class="delimiter">&quot;</span><span class="content">from</span><span class="delimiter">&quot;</span></span>     <span class="predefined-type">TEXT</span>,
    subject    <span class="predefined-type">TEXT</span>,
    body       <span class="predefined-type">TEXT</span>,
    filenames  <span class="class">SET</span>&lt;<span class="predefined-type">TEXT</span>&gt;,
    <span class="directive">PRIMARY</span> <span class="type">KEY</span> ((user_name, label), email_id)
)
WITH CLUSTERING <span class="keyword">ORDER</span> <span class="keyword">BY</span> (email_id <span class="directive">DESC</span>);

Query <span class="integer">3</span>:
<span class="class">SELECT</span> *
<span class="keyword">FROM</span> emails_by_user_folder
<span class="keyword">WHERE</span> user_name = <span class="error">?</span> <span class="keyword">AND</span> label = <span class="error">?</span>;</code></pre>
</div>
</div>
<div class="paragraph notes"><p><strong>to</strong> and <strong>from</strong> are both CQL keywords, so we use double quotes.</p></div>
<div style="page-break-after: always"></div>
<div class="paragraph"><p><span class="image" style="float: right"><img alt="attachments-by-email-physical" src="images/cassandra/dev/data-modeling/use-cases/messaging/attachments-by-email-physical.svg" /></span></p></div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay"><code class="sql language-sql"><span class="class">CREATE</span> <span class="type">TABLE</span> attachments_by_email (
    email_id   TIMEUUID,
    filename   <span class="predefined-type">TEXT</span>,
    n_chunks   <span class="predefined-type">INT</span>,
    type       <span class="predefined-type">TEXT</span>,
    <span class="directive">PRIMARY</span> <span class="type">KEY</span> ((email_id, filename))
);

Query <span class="float">4.1</span>:
<span class="class">SELECT</span> *
<span class="keyword">FROM</span> attachments_by_email
<span class="keyword">WHERE</span> email_id = <span class="error">?</span> <span class="keyword">AND</span> filename = <span class="error">?</span>;</code></pre>
</div>
</div>
<div style="page-break-after: always"></div>
<div class="paragraph"><p><span class="image" style="float: right"><img alt="chunks-by-attachment-physical" src="images/cassandra/dev/data-modeling/use-cases/messaging/chunks-by-attachment-physical.svg" /></span></p></div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay"><code class="sql language-sql"><span class="class">CREATE</span> <span class="type">TABLE</span> chunks_by_attachment (
    email_id   TIMEUUID,
    filename   <span class="predefined-type">TEXT</span>,
    chunk      <span class="predefined-type">INT</span>,
    value      <span class="predefined-type">BLOB</span>,
    <span class="directive">PRIMARY</span> <span class="type">KEY</span> ((email_id, filename, chunk))
);

Query <span class="float">4.2</span>:
<span class="class">SELECT</span> *
<span class="keyword">FROM</span> chunks_by_attachment
<span class="keyword">WHERE</span> email_id = <span class="error">?</span> <span class="keyword">AND</span> filename = <span class="error">?</span> <span class="keyword">AND</span> chunk = <span class="error">?</span>;</code></pre>
</div>
</div>
</section>
<section class="slide transition-green" id="courses-DS220-transitions-multi-tenancy-transition">
<h2>Multi-Tenancy Use Case</h2>
<div class="imageblock" style="float: ">
<div class="content">
<img alt="multi tenancy" src="images/courses/DS220/transitions/multi-tenancy-transition/multi-tenancy.jpg" />
</div>
</div>
</section>
<section class="slide" id="cassandra-dev-data-modeling-use-cases-multi-tenancy">
<h2>Multi Tenancy</h2>
<div class="ulist">
<ul>
<li>Single Cassandra cluster serves multiple organizations (tenants)</li>
<li>Storage as a Service</li>
</ul>
</div>
<div class="paragraph"><p><span class="image"><img alt="multiple-clients" src="images/cassandra/dev/data-modeling/use-cases/multi-tenancy/multiple-clients.svg" /></span></p></div>
<div class="openblock notes">
<div class="content">
<div class="paragraph"><p>Similar to an apartment complex housing several tenants, multi-tenancy hosts separate but similar organizations using one Cassandra cluster.</p></div>
<div class="paragraph"><p>Use multi-tenancy techniques when you have several clients that want to subscribe to your services. Multi-tenancy techniques isolate each client&#8217;s data from each other. Clients can use the database as if they are the only one present, blissfully unaware that other tenants exist.</p></div>
</div>
</div>
</section>
<section class="slide" id="sample-schema">
<h2>Sample Schema</h2>
<div class="ulist">
<ul>
<li>We will use sensor data as the basis for our multi-tenancy example</li>
</ul>
</div>
<div class="paragraph"><p><span class="image"><img alt="sensor-data-physical-model" src="images/cassandra/dev/data-modeling/use-cases/multi-tenancy/sensor-data-physical-model.svg" /></span></p></div>
<div class="paragraph notes"><p>This is the physical model for the sensor-data use case. Understanding that use case is helpful but not required for this use case.</p></div>
</section>
<section class="slide" id="classic-multi-tenancy-models">
<h2>Classic Multi-Tenancy Models</h2>
<div class="paragraph"><p><strong>Pros and cons to each of these approaches</strong></p></div>
<table class="tableblock frame-all grid-all" style="width:100%">
<colgroup>
<col style="width:25%" />
<col style="width:25%" />
<col style="width:25%" />
<col style="width:25%" />
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Approach</th>
<th class="tableblock halign-left valign-top">Table</th>
<th class="tableblock halign-left valign-top">Keyspace</th>
<th class="tableblock halign-left valign-top">Cassandra Instance</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Shared Table</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&#x2714;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&#x2714;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&#x2714;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Shared Keyspace</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&#x2715;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&#x2714;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&#x2714;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Shared Cassandra Instance</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&#x2715;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&#x2715;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&#x2714;</p></td>
</tr>
</tbody>
</table>
<div class="openblock notes">
<div class="content">
<div class="paragraph"><p>There are three classic multi-tenancy approaches, adapted here some for Cassandra.</p></div>
<div class="paragraph"><p><strong>Shared Table</strong> has tenants share all database objects (tables, keyspaces, and Cassandra instances).</p></div>
<div class="paragraph"><p><strong>Shared Keyspace</strong> has tenants not share tables, but they do share keyspaces and Cassandra instances. Relational database developers refer to this technique as <em>shared schema</em>.</p></div>
<div class="paragraph"><p><strong>Shared Cassandra Instance</strong> only has tenants share a Cassandra cluster, but not keyspaces nor tables.</p></div>
</div>
</div>
</section>
<section class="slide" id="shared-table">
<h2>Shared Table</h2>
<div class="ulist">
<ul>
<li>Add <em>tenant</em> to each table&#8217;s partition key</li>
<li>Tenants share tables but not partitions</li>
</ul>
</div>
<div class="paragraph"><p><span class="image"><img alt="shared-table-tenant" src="images/cassandra/dev/data-modeling/use-cases/multi-tenancy/shared-table-tenant.svg" /></span></p></div>
<div class="paragraph notes"><p>To share tables amongst tenants, simply put a <em>tenant</em> identifier (UUID) in every table&#8217;s partition key. Tenants share tables but not partitions.</p></div>
</section>
<section class="slide" id="shared-table-2">
<h2>Shared Table</h2>
<div class="paragraph"><p><span class="image"><img alt="shared-table-query-rewriting-1" src="images/cassandra/dev/data-modeling/use-cases/multi-tenancy/shared-table-query-rewriting-1.svg" /></span></p></div>
<div style="page-break-after: always"></div>
<div class="paragraph"><p><span class="image"><img alt="shared-table-query-rewriting-2" src="images/cassandra/dev/data-modeling/use-cases/multi-tenancy/shared-table-query-rewriting-2.svg" /></span></p></div>
<div style="page-break-after: always"></div>
<div class="paragraph"><p><span class="image"><img alt="shared-table-query-rewriting-3" src="images/cassandra/dev/data-modeling/use-cases/multi-tenancy/shared-table-query-rewriting-3.svg" /></span></p></div>
<div style="page-break-after: always"></div>
<div class="paragraph"><p><span class="image"><img alt="shared-table-query-rewriting-4" src="images/cassandra/dev/data-modeling/use-cases/multi-tenancy/shared-table-query-rewriting-4.svg" /></span></p></div>
<div style="page-break-after: always"></div>
<div class="paragraph"><p><span class="image"><img alt="shared-table-query-rewriting-5" src="images/cassandra/dev/data-modeling/use-cases/multi-tenancy/shared-table-query-rewriting-5.svg" /></span></p></div>
<div class="paragraph notes"><p>Both tenants submit syntactically similar queries, unaware that either exists. Your application server acts as a proxy isolating tenants from each other by rewriting their queries with the appropriate <em>tenant</em> value.</p></div>
</section>
<section class="slide" id="shared-table-3">
<h2>Shared Table</h2>
<div class="ulist">
<ul>
<li><p>
Characteristics<div class="ulist">
<ul>
<li>Tenants require similar schemas (tables and columns)</li>
<li>Tenants share the same data structure (SSTables, MemTables, caches)</li>
<li>Application manages data isolation</li>
</ul>
</div></p></li>
<li><p>
Advantages<div class="ulist">
<ul>
<li>Low total cost of operation</li>
<li>Efficient and scalable</li>
</ul>
</div></p></li>
<li><p>
Limitations<div class="ulist">
<ul>
<li>Active tenants will "overwhelm" key and row caches</li>
<li>Active tenants may be responsible for most compactions</li>
</ul>
</div></p></li>
</ul>
</div>
<div class="openblock notes">
<div class="content">
<div class="paragraph"><p>If tenants require different table schemas, then shared table is not an option. However, if all tenants can share the same table schema, then shared table is simple to implement and ideal.</p></div>
<div class="paragraph"><p>Shared table is simple to implement and does not require much configuration beyond the <em>tenant</em> column in the partition key. It also scales with the number of nodes in the Cassandra instance.</p></div>
<div class="paragraph"><p>If tenant A requests just a few records per second, and tenant B requests thousands of records per second, tenant B&#8217;s data will dominate the caches because tenants its data is the most active. Tenant A&#8217;s requests will then require disk access.</p></div>
<div class="paragraph"><p>More active tenants also trigger compactions to occur more often causing latency for less active tenants.</p></div>
</div>
</div>
</section>
<section class="slide" id="shared-keyspace">
<h2>Shared Keyspace</h2>
<div class="paragraph"><p><strong>Tenants share a keyspace but not tables</strong></p></div>
<div class="paragraph"><p><span class="image"><img alt="shared-keyspace" src="images/cassandra/dev/data-modeling/use-cases/multi-tenancy/shared-keyspace.svg" /></span></p></div>
</section>
<section class="slide" id="shared-keyspace-2">
<h2>Shared Keyspace</h2>
<div class="paragraph"><p><strong>Characteristics</strong></p></div>
<div class="ulist">
<ul>
<li>Tenants may use different schemas</li>
<li>Tenants do not share same physical data structure (SSTables, MemTables)</li>
</ul>
</div>
<div style="page-break-after: always"></div>
<div class="paragraph"><p><strong>Characteristics</strong></p></div>
<div class="ulist">
<ul>
<li>Cassandra can manage data isolation instead of the application</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay"><code class="sql language-sql"><span class="class">GRANT</span> <span class="keyword">ALL</span> PERMISSIONS
<span class="keyword">ON</span> keyspace_sensor.networks_a <span class="keyword">TO</span> tenant_a;

<span class="class">GRANT</span> <span class="keyword">ALL</span> PERMISSIONS
<span class="keyword">ON</span> keyspace_sensor.networks_b <span class="keyword">TO</span> tenant_b;</code></pre>
</div>
</div>
<div class="openblock notes">
<div class="content">
<div class="paragraph"><p>Tenants can add add or remove columns and tables to customize their schema.</p></div>
<div class="paragraph"><p>Cassandra has various options for setting security at either the keyspace or table level. Setting up separate clusters is the ultimate security strategy if needs be.</p></div>
</div>
</div>
<div style="page-break-after: always"></div>
<div class="ulist">
<ul>
<li>Application can also optionally rewrite queries instead of using Cassandra-managed permissions</li>
</ul>
</div>
<div class="paragraph"><p><span class="image"><img alt="shared-keyspace-query-rewriting-1" src="images/cassandra/dev/data-modeling/use-cases/multi-tenancy/shared-keyspace-query-rewriting-1.svg" /></span></p></div>
<div style="page-break-after: always"></div>
<div class="ulist">
<ul>
<li>Application can also optionally rewrite queries instead of using Cassandra-managed permissions</li>
</ul>
</div>
<div class="paragraph"><p><span class="image"><img alt="shared-keyspace-query-rewriting-2" src="images/cassandra/dev/data-modeling/use-cases/multi-tenancy/shared-keyspace-query-rewriting-2.svg" /></span></p></div>
<div style="page-break-after: always"></div>
<div class="ulist">
<ul>
<li>Application can also optionally rewrite queries instead of using Cassandra-managed permissions</li>
</ul>
</div>
<div class="paragraph"><p><span class="image"><img alt="shared-keyspace-query-rewriting-3" src="images/cassandra/dev/data-modeling/use-cases/multi-tenancy/shared-keyspace-query-rewriting-3.svg" /></span></p></div>
<div style="page-break-after: always"></div>
<div class="ulist">
<ul>
<li>Application can also optionally rewrite queries instead of using Cassandra-managed permissions</li>
</ul>
</div>
<div class="paragraph"><p><span class="image"><img alt="shared-keyspace-query-rewriting-4" src="images/cassandra/dev/data-modeling/use-cases/multi-tenancy/shared-keyspace-query-rewriting-4.svg" /></span></p></div>
<div style="page-break-after: always"></div>
<div class="ulist">
<ul>
<li>Application can also optionally rewrite queries instead of using Cassandra-managed permissions</li>
</ul>
</div>
<div class="paragraph"><p><span class="image"><img alt="shared-keyspace-query-rewriting-5" src="images/cassandra/dev/data-modeling/use-cases/multi-tenancy/shared-keyspace-query-rewriting-5.svg" /></span></p></div>
<div style="page-break-after: always"></div>
<div class="ulist">
<ul>
<li><p>
Advantages<div class="ulist">
<ul>
<li>Data isolation in the file system and memory</li>
<li>Different schemas can support different applications</li>
</ul>
</div></p></li>
<li><p>
Limitations<div class="ulist">
<ul>
<li>Limited scalability in terms of the number of tables</li>
<li>Each table requires on-heap memory for MemTable</li>
</ul>
</div></p></li>
</ul>
</div>
<div class="openblock notes">
<div class="content">
<div class="paragraph"><p>Each table has its own files, so an active tenant no longer slows an inactive tenant&#8217;s requests.</p></div>
<div class="paragraph"><p>Tenants are also free to modify their schema how they wish.</p></div>
<div class="paragraph"><p>Cassandra tables have overhead no matter their size. Ideally you will have no more than a few hundred tables. If you have a lot of tenants, you will eventually run out of memory.</p></div>
</div>
</div>
</section>
<section class="slide" id="scaling-shared-keyspace">
<h2>Scaling Shared Keyspace</h2>
<div class="paragraph"><p><span class="image"><img alt="tenant-abc" src="images/cassandra/dev/data-modeling/use-cases/multi-tenancy/tenant-abc.svg" /></span></p></div>
<div style="page-break-after: always"></div>
<div class="paragraph"><p><span class="image"><img alt="tenant-def" src="images/cassandra/dev/data-modeling/use-cases/multi-tenancy/tenant-def.svg" /></span></p></div>
<div style="page-break-after: always"></div>
<div class="paragraph"><p><span class="image"><img alt="tenant-g" src="images/cassandra/dev/data-modeling/use-cases/multi-tenancy/tenant-g.svg" /></span></p></div>
<div style="page-break-after: always"></div>
<div class="paragraph"><p><span class="image"><img alt="tenant-h" src="images/cassandra/dev/data-modeling/use-cases/multi-tenancy/tenant-h.svg" /></span></p></div>
<div style="page-break-after: always"></div>
<div class="paragraph"><p><span class="image"><img alt="add-more-clusters" src="images/cassandra/dev/data-modeling/use-cases/multi-tenancy/add-more-clusters.svg" /></span></p></div>
<div class="paragraph notes"><p>Recall that each table requires overhead. Thus, to scale shared keyspace and/or shared instance, you must add clusters and divide your tenants up amongst them.</p></div>
</section>
<section class="slide" id="shared-cassandra-instance">
<h2>Shared Cassandra Instance</h2>
<div class="paragraph"><p><strong>Tenants share the Cassandra cluster but not keyspaces or tables</strong></p></div>
<div class="paragraph"><p><span class="image"><img alt="shared-cassandra-instance" src="images/cassandra/dev/data-modeling/use-cases/multi-tenancy/shared-cassandra-instance.svg" /></span></p></div>
<div style="page-break-after: always"></div>
<div class="ulist">
<ul>
<li><p>
Characteristics<div class="ulist">
<ul>
<li>Same as the Shared Keyspace Approach</li>
</ul>
</div></p></li>
<li><p>
Advantages<div class="ulist">
<ul>
<li>Same as the Shared Keyspace Approach</li>
<li>In addition, tenants may use different replication settings per keyspace</li>
<li>Lower paying tenants can be in low replication keyspace and vice versa for higher paying tenants</li>
</ul>
</div></p></li>
<li><p>
Limitations<div class="ulist">
<ul>
<li>Same as the Shared Keyspace Approach</li>
<li>Multiple keyspaces do not have a significant overhead for Cassandra (unlike tables)</li>
</ul>
</div></p></li>
<li>Tenant driver with multiple keyspaces may use the same session</li>
</ul>
</div>
<div class="paragraph notes"><p>The key deciding factor between shared keyspace vs. shared Cassandra instance is whether tenants require separate replication levels. You set replication on a keyspace level, thus tenants must have their own keyspace if they have differing replication factors. You may also wish to charge higher replication tenants more for such additional resource use.</p></div>
</section>
<section class="slide" id="review">
<h2>Review</h2>
<table class="tableblock frame-all grid-all" style="width:100%">
<colgroup>
<col style="width:25%" />
<col style="width:25%" />
<col style="width:25%" />
<col style="width:25%" />
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Approach</th>
<th class="tableblock halign-left valign-top">Table</th>
<th class="tableblock halign-left valign-top">Keyspace</th>
<th class="tableblock halign-left valign-top">Cassandra Instance</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Shared Table</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&#x2714;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&#x2714;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&#x2714;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Shared keyspace</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&#x2715;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&#x2714;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&#x2714;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Shared Cassandra Instance</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&#x2715;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&#x2715;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&#x2714;</p></td>
</tr>
</tbody>
</table>
</section>
<div aria-role="navigation">
<a class="deck-prev-link" href="#" title="Previous">
<i class="icon-chevron-with-circle-left"></i>
</a>
<a class="deck-next-link" href="#" title="Next">
<i class="icon-chevron-with-circle-right"></i>
</a>
</div>
<form action="." class="goto-form" method="get">
<label for="goto-slide">Go to Slide:</label>
<input id="goto-slide" list="goto-datalist" name="slidenum" type="text" />
<datalist id="goto-data-list"></datalist>
<input type="submit" value="Go" />
</form>
</div>
<script src="deck.js/jquery.min.js"></script>
<script src="deck.js/d3.v2.js"></script>
<script src="deck.js/jquery-ui.min.js"></script>
<script src="deck.js/core/deck.core.js"></script>
<script src="deck.js/extensions/scale/deck.scale.js"></script>
<script src="deck.js/extensions/goto/deck.goto.js"></script>
<script src="deck.js/extensions/navigation/deck.navigation.js"></script>
<script src="deck.js/extensions/split/deck.split.js"></script>
<script src="deck.js/extensions/animation/deck.animation.js"></script>
<script src="deck.js/extensions/deck.js-notes/deck.notes.js"></script>
<script src="deck.js/extensions/goto/deck.goto.js"></script>
<script src="deck.js/extensions/clone/deck.clone.js"></script>
<script src="deck.js/extensions/svg/svg.min.js"></script>
<script src="http://d3js.org/d3.v2.js"></script>
<script src="js/course.js"></script>
<footer>
<div class="flex-element deck-course">
<p>&copy; 2015 DataStax. Use only with permission. &bull;
<span class="course-title">Use Cases</span></p>
</div>
<div class="flex-element deck-brand">
<a href="http://academy.datastax.com" target="blank">DataStax Academy</a>
</div>
<div class="deck-progressbar">
<span></span>
</div>
</footer>
<script type="text/javascript">
  //<![CDATA[
    (function($, deck, undefined) {
      $.deck.defaults.keys['previous'] = [8, 33, 37, 39];
      $.deck.defaults.keys['next'] = [13, 32, 34, 39];
    
      $.extend(true, $[deck].defaults, {
          countNested: false
      });
    
      $.deck('.slide');
      $.deck('disableScale');
    })(jQuery, 'deck');
  //]]>
</script>
<script type="text/javascript">
  //<![CDATA[
    $(document).bind('deck.change', function(event, from, to) {
      var width = to / ($.deck('getSlides').length - 1) * 100;
      $('.deck-progressbar span').css('width', width + '%');
    });
  //]]>
</script>
</body>
</html>