<!DOCTYPE html>
<html lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
<meta content="Asciidoctor 1.5.2" name="generator" />
<title>Introduction to Data Modeling</title>
<link href="deck.js/themes/style/font.css" rel="stylesheet" />
<style>
.conum { display: inline-block; color: white !important; background-color: #222222; -webkit-border-radius: 100px; border-radius: 100px; text-align: center; width: 1.2em; height: 1.2em; font-size: 0.9em; font-weight: bold; line-height: 1.2; font-family: Arial, sans-serif; font-style: normal; position: relative; top: -0.1em; }
.conum * { color: white !important; }
.conum + b { display: none; }
.conum:after { content: attr(data-value); }
.conum:not([data-value]):empty { display: none; }
.colist table td:first-of-type { padding-right: 0.25em; }
</style>
<style>
/* Stylesheet for CodeRay to match GitHub theme | MIT License | http://foundation.zurb.com */
/*pre.CodeRay {background-color:#f7f7f8;}*/
.CodeRay .line-numbers{border-right:1px solid #d8d8d8;padding:0 0.5em 0 .25em}
.CodeRay span.line-numbers{display:inline-block;margin-right:.5em;color:rgba(0,0,0,.3)}
.CodeRay .line-numbers strong{font-weight: normal}
table.CodeRay{border-collapse:separate;border-spacing:0;margin-bottom:0;border:0;background:none}
table.CodeRay td{vertical-align: top}
table.CodeRay td.line-numbers{text-align:right}
table.CodeRay td.line-numbers>pre{padding:0;color:rgba(0,0,0,.3)}
table.CodeRay td.code{padding:0 0 0 .5em}
table.CodeRay td.code>pre{padding:0}
.CodeRay .debug{color:#fff !important;background:#000080 !important}
.CodeRay .annotation{color:#007}
.CodeRay .attribute-name{color:#000080}
.CodeRay .attribute-value{color:#700}
.CodeRay .binary{color:#509}
.CodeRay .comment{color:#998;font-style:italic}
.CodeRay .char{color:#04d}
.CodeRay .char .content{color:#04d}
.CodeRay .char .delimiter{color:#039}
.CodeRay .class{color:#458;font-weight:bold}
.CodeRay .complex{color:#a08}
.CodeRay .constant,.CodeRay .predefined-constant{color:#008080}
.CodeRay .color{color:#099}
.CodeRay .class-variable{color:#369}
.CodeRay .decorator{color:#b0b}
.CodeRay .definition{color:#099}
.CodeRay .delimiter{color:#000}
.CodeRay .doc{color:#970}
.CodeRay .doctype{color:#34b}
.CodeRay .doc-string{color:#d42}
.CodeRay .escape{color:#666}
.CodeRay .entity{color:#800}
.CodeRay .error{color:#808}
.CodeRay .exception{color:inherit}
.CodeRay .filename{color:#099}
.CodeRay .function{color:#900;font-weight:bold}
.CodeRay .global-variable{color:#008080}
.CodeRay .hex{color:#058}
.CodeRay .integer,.CodeRay .float{color:#099}
.CodeRay .include{color:#555}
.CodeRay .inline{color:#00}
.CodeRay .inline .inline{background:#ccc}
.CodeRay .inline .inline .inline{background:#bbb}
.CodeRay .inline .inline-delimiter{color:#d14}
.CodeRay .inline-delimiter{color:#d14}
.CodeRay .important{color:#555;font-weight:bold}
.CodeRay .interpreted{color:#b2b}
.CodeRay .instance-variable{color:#008080}
.CodeRay .label{color:#970}
.CodeRay .local-variable{color:#963}
.CodeRay .octal{color:#40e}
.CodeRay .predefined{color:#369}
.CodeRay .preprocessor{color:#579}
.CodeRay .pseudo-class{color:#555}
.CodeRay .directive{font-weight:bold}
.CodeRay .type{font-weight:bold}
.CodeRay .predefined-type{color:inherit}
.CodeRay .reserved,.CodeRay .keyword {color:#000;font-weight:bold}
.CodeRay .key{color:#808}
.CodeRay .key .delimiter{color:#606}
.CodeRay .key .char{color:#80f}
.CodeRay .value{color:#088}
.CodeRay .regexp .delimiter{color:#808}
.CodeRay .regexp .content{color:#808}
.CodeRay .regexp .modifier{color:#808}
.CodeRay .regexp .char{color:#d14}
.CodeRay .regexp .function{color:#404;font-weight:bold}
.CodeRay .string{color:#d20}
.CodeRay .string .string .string{background:#ffd0d0}
.CodeRay .string .content{color:#d14}
.CodeRay .string .char{color:#d14}
.CodeRay .string .delimiter{color:#d14}
.CodeRay .shell{color:#d14}
.CodeRay .shell .delimiter{color:#d14}
.CodeRay .symbol{color:#990073}
.CodeRay .symbol .content{color:#a60}
.CodeRay .symbol .delimiter{color:#630}
.CodeRay .tag{color:#008080}
.CodeRay .tag-special{color:#d70}
.CodeRay .variable{color:#036}
.CodeRay .insert{background:#afa}
.CodeRay .delete{background:#faa}
.CodeRay .change{color:#aaf;background:#007}
.CodeRay .head{color:#f8f;background:#505}
.CodeRay .insert .insert{color:#080}
.CodeRay .delete .delete{color:#800}
.CodeRay .change .change{color:#66f}
.CodeRay .head .head{color:#f4f}
</style>
<link href="deck.js/core/deck.core.css" rel="stylesheet" />
<link href="deck.js/extensions/scale/deck.scale.css" media="screen" rel="stylesheet" />
<link href="deck.js/extensions/goto/deck.goto.css" media="screen" rel="stylesheet" />
<link href="deck.js/themes/style/datastax.css" media="screen" rel="stylesheet" />
<link href="deck.js/themes/transition/fade.css" media="screen" rel="stylesheet" />
<link href="deck.js/core/print.css" media="print" rel="stylesheet" />
<script src="deck.js/modernizr.custom.js"></script>
</head>
<body class="article">
<div class="deck-container">
<section class="slide" id="title-slide">
<h1>Introduction to Data Modeling</h1>
</section>
<section class="slide" id="courses-DS220-course-introduction">
<h2>Student Introduction</h2>
<div class="ulist">
<ul>
<li>Name</li>
<li>Where you are from</li>
<li>Where you work</li>
<li>Goals for using Cassandra</li>
<li>Prior experience</li>
<li>Personal trivia</li>
</ul>
</div>
</section>
<section class="slide" id="learning-objectives">
<h2>Learning Objectives</h2>
<div class="ulist">
<ul>
<li class="slide">Explore KillrVideo domain</li>
<li class="slide">Build our database using quick design techniques</li>
<li class="slide"><p>
Improve our model using a query driven methodology<div class="ulist">
<ul>
<li>Conceptual</li>
<li>Logical</li>
<li>Physical</li>
</ul>
</div></p></li>
<li class="slide">Optimize our model via analysis and validation techniques</li>
</ul>
</div>
</section>
<section class="slide" id="courses-DS220-data-modeling-overview">
<h2>Data Modeling</h2>
<div class="paragraph"><p><span class="image"><img alt="overview\business" src="images/courses/DS220/data-modeling/overview/business.jpg" /></span></p></div>
<div class="ulist">
<ul>
<li>Analyze requirements</li>
<li>Identify entities and relationships</li>
<li>Identify queries</li>
<li>Specify the schema</li>
<li>Optimize, optimize, optimize</li>
<li>CQL</li>
</ul>
</div>
<div style="page-break-after: always"></div>
<div class="paragraph"><p><span class="image"><img alt="overview\business" src="images/courses/DS220/data-modeling/overview/business.jpg" /></span></p></div>
<div class="ulist">
<ul>
<li>Analyze requirements</li>
<li>Identify entities and relationships&#8212;&#8203;conceptual data model</li>
<li>Identify queries&#8212;&#8203;application workflow</li>
<li>Specify the schema&#8212;&#8203;logical data model</li>
<li>Optimize, optimize, optimize&#8212;&#8203;physical data model</li>
<li>CQL</li>
</ul>
</div>
<div style="page-break-after: always"></div>
<div class="paragraph"><p><span class="image"><img alt="overview\business" src="images/courses/DS220/data-modeling/overview/business.jpg" /></span></p></div>
<div class="paragraph"><p><span class="image"><img alt="overview\data-model-flow" src="images/courses/DS220/data-modeling/overview/data-model-flow.svg" /></span></p></div>
<div style="page-break-after: always"></div>
<div class="paragraph"><p><span class="image"><img alt="overview\mad-scientist" src="images/courses/DS220/data-modeling/overview/mad-scientist.jpg" /></span></p></div>
<div class="ulist">
<ul>
<li><p>
Data modeling is a science<div class="ulist">
<ul>
<li>Apply tested methodologies</li>
<li>Make improvements</li>
<li>Reproducible!</li>
</ul>
</div></p></li>
</ul>
</div>
<div style="page-break-after: always"></div>
<div class="paragraph"><p><span class="image"><img alt="overview\artist" src="images/courses/DS220/data-modeling/overview/artist.jpg" /></span></p></div>
<div class="ulist">
<ul>
<li><p>
Data modeling is also an art<div class="ulist">
<ul>
<li>Think outside of the box</li>
<li>Non-standard solution&#8212;&#8203;requires creativity</li>
<li>Be careful&#8212;&#8203;different data models have different costs</li>
</ul>
</div></p></li>
</ul>
</div>
<div class="openblock notes">
<div class="content">
<div class="paragraph"><p>Data modeling is the process of collecting and analyzing data requirements in an information system. We identify domain objects, relationships between them, and how we query this information. This process is key to designing our database system.</p></div>
<div class="paragraph"><p>Data modeling is a cross between science and art. Science is reproducible whereas art is the creative component to tackle non-standard problems. Science applies formalized patterns to common problems whereas art reproductions are not worth much. (But they make you look cool!)</p></div>
<div class="paragraph"><p>Different data models can solve the needs of the domain, however some could be costlier than others because they require more notes and machines.</p></div>
</div>
</div>
</section>
<section class="slide" id="queries">
<h2>Queries</h2>
<div class="paragraph"><p><strong>Lightening fast queries are the goal!</strong></p></div>
<div class="ulist">
<ul>
<li>Differs from relational&#8212;&#8203;queries take center stage in schema design</li>
</ul>
</div>
<div class="paragraph"><p><span class="image"><img alt="lightening-4up-horizontal" src="images/courses/DS220/data-modeling/overview/lightening-4up-horizontal.png" /></span></p></div>
<div class="openblock notes">
<div class="content">
<div class="paragraph"><p>Designing a relational database schema begins with the focus on the object types, their attributes, and how that maps to tables. Queries are usually an afterthought.</p></div>
<div class="paragraph"><p>Designing a Cassandra database scheme focuses early on the queries and making their speed a first priority. We structure Cassandra tables to support queries rather than represent domain object types.</p></div>
<div class="paragraph"><p>Doing it right now means we scale and have consistent spped, our model could be fast now, but may not scale well and needs to be considered.</p></div>
</div>
</div>
</section>
<section class="slide" id="data-suited-for-cassandra">
<h2>Data Suited for Cassandra</h2>
<div class="ulist">
<ul>
<li>Most domains</li>
<li>Transactional or operational data</li>
<li>Demands of web, mobile, and internet of things (IOT)</li>
<li>High availability!</li>
<li>Scale!</li>
</ul>
</div>
<div style="page-break-after: always"></div>
<div class="paragraph"><p><strong>Big Data</strong></p></div>
<div class="paragraph"><p><span class="image"><img alt="big-data" src="images/courses/DS220/data-modeling/overview/big-data.png" /></span></p></div>
<div class="ulist">
<ul>
<li>Volume (petabytes of data, trillions of entities)</li>
<li>Velocity (real-time, streams, millions of transactions per second)</li>
<li>Variety (un-, semi-, structured)</li>
<li>&#8230;&#8203;what relational databases cannot handle</li>
</ul>
</div>
</section>
<section class="slide" id="you">
<h2>You!</h2>
<div class="paragraph"><p><span class="image"><img alt="magician" src="images/courses/DS220/data-modeling/overview/magician.jpg" /></span></p></div>
<div style="page-break-after: always"></div>
<div class="paragraph"><p><span class="image"><img alt="break-dancer" src="images/courses/DS220/data-modeling/overview/break-dancer.jpg" /></span></p></div>
</section>
<section class="slide" id="or-maybe">
<h2>Or maybe&#8230;&#8203;</h2>
<div class="paragraph"><p><span class="image"><img alt="nerd" src="images/courses/DS220/data-modeling/overview/nerd.jpg" /></span></p></div>
</section>
<section class="slide transition-purple" id="courses-DS220-exercise-placeholders-exercise-1">
<h2>Exercise 1&#8212;&#8203;Setting up your environment</h2>

</section>
<section class="slide" id="courses-DS220-data-modeling-overview-killrvideo-story">
<h2>KillrVideo, Inc.</h2>
<div class="paragraph"><p><strong>KillrVideo is a video sharing website</strong></p></div>
<div class="paragraph"><p><span class="image"><img alt="killrvideo-features" src="images/courses/DS220/data-modeling/overview/killrvideo-story/killrvideo-features.svg" /></span></p></div>
<div class="openblock notes">
<div class="content">
<div class="paragraph"><p>Features:</p></div>
<div class="ulist">
<ul>
<li>User accounts/user ratings/user comments</li>
<li><p>
Movies and TV shows<div class="ulist">
<ul>
<li>Trailers available for preview</li>
<li>Movies and TV shows licensed from publishers</li>
<li>Parental restrictions based on video&#8217;s MPAA rating or parental guidelines</li>
</ul>
</div></p></li>
<li>Encoding to accommodate playback on mobile devices as well as large TVs</li>
<li>Search videos per user or by title, year, actor, director, genre</li>
<li>Playback tracking allowing pausing and continuing videos at a later date</li>
</ul>
</div>
</div>
</div>
</section>
<section class="slide" id="problems-killrvideo-faces">
<h2>Problems KillrVideo Faces</h2>
<div class="paragraph"><p><span class="image" style="float: right"><img alt="frustrated-user" src="images/courses/DS220/data-modeling/overview/killrvideo-story/frustrated-user.jpg" /></span></p></div>
<div class="ulist">
<ul>
<li>Scalability&#8212;&#8203;KillrVideo constantly adds users and videos</li>
<li>Reliability&#8212;&#8203;KillrVideo must always be available</li>
<li>Ease of use&#8212;&#8203;KillrVideo must be easy to manage and maintain</li>
</ul>
</div>
</section>
<section class="slide" id="solutions-attempted">
<h2>Solutions Attempted</h2>
<div class="paragraph"><p><strong>Relational Database Problems</strong></p></div>
<div class="imageblock float-right">
<div class="content">
<img alt="relational problems" src="images/courses/DS220/data-modeling/overview/killrvideo-story/relational-problems.svg" />
</div>
</div>
<div class="ulist">
<ul>
<li>Single points of failure</li>
<li>Scaling complexity</li>
<li>Reliability issues</li>
<li>Difficult to serve users worldwide</li>
</ul>
</div>
<div class="openblock notes">
<div class="content">
<div class="paragraph"><p>Master/slave architecture will cause single point of failure if master goes offline.</p></div>
<div class="paragraph"><p>Scaling a relational database is doable, but difficult.</p></div>
<div class="paragraph"><p>Harder to distribute the data world wide to be closer to the users who need the data.</p></div>
</div>
</div>
</section>
<section class="slide" id="killrvideo-and-cassandra">
<h2>KillrVideo and Cassandra</h2>
<div class="paragraph"><p><strong>Why Cassandra</strong></p></div>
<div class="paragraph"><p><span class="image" style="float: right"><img alt="nodes" src="images/courses/DS220/data-modeling/overview/killrvideo-story/nodes.svg" /></span></p></div>
<div class="ulist">
<ul>
<li>Peers instead of master/slave</li>
<li>Linear scale performance</li>
<li>Always on reliability</li>
<li>Data can be stored geographically close to clients</li>
</ul>
</div>
<div class="paragraph notes"><p>Cassandra nodes can be located geographically local to clients to reduce latency.</p></div>
</section>
<section class="slide transition-green" id="courses-DS220-transitions-challenge-transition">
<h2>KillrVideo Challenges</h2>

</section>
<div aria-role="navigation">
<a class="deck-prev-link" href="#" title="Previous">
<i class="icon-chevron-with-circle-left"></i>
</a>
<a class="deck-next-link" href="#" title="Next">
<i class="icon-chevron-with-circle-right"></i>
</a>
</div>
<form action="." class="goto-form" method="get">
<label for="goto-slide">Go to Slide:</label>
<input id="goto-slide" list="goto-datalist" name="slidenum" type="text" />
<datalist id="goto-data-list"></datalist>
<input type="submit" value="Go" />
</form>
</div>
<script src="deck.js/jquery.min.js"></script>
<script src="deck.js/d3.v2.js"></script>
<script src="deck.js/jquery-ui.min.js"></script>
<script src="deck.js/core/deck.core.js"></script>
<script src="deck.js/extensions/scale/deck.scale.js"></script>
<script src="deck.js/extensions/goto/deck.goto.js"></script>
<script src="deck.js/extensions/navigation/deck.navigation.js"></script>
<script src="deck.js/extensions/split/deck.split.js"></script>
<script src="deck.js/extensions/animation/deck.animation.js"></script>
<script src="deck.js/extensions/deck.js-notes/deck.notes.js"></script>
<script src="deck.js/extensions/goto/deck.goto.js"></script>
<script src="deck.js/extensions/clone/deck.clone.js"></script>
<script src="deck.js/extensions/svg/svg.min.js"></script>
<script src="http://d3js.org/d3.v2.js"></script>
<script src="js/course.js"></script>
<footer>
<div class="flex-element deck-course">
<p>&copy; 2015 DataStax. Use only with permission. &bull;
<span class="course-title">Introduction to Data Modeling</span></p>
</div>
<div class="flex-element deck-brand">
<a href="http://academy.datastax.com" target="blank">DataStax Academy</a>
</div>
<div class="deck-progressbar">
<span></span>
</div>
</footer>
<script type="text/javascript">
  //<![CDATA[
    (function($, deck, undefined) {
      $.deck.defaults.keys['previous'] = [8, 33, 37, 39];
      $.deck.defaults.keys['next'] = [13, 32, 34, 39];
    
      $.extend(true, $[deck].defaults, {
          countNested: false
      });
    
      $.deck('.slide');
      $.deck('disableScale');
    })(jQuery, 'deck');
  //]]>
</script>
<script type="text/javascript">
  //<![CDATA[
    $(document).bind('deck.change', function(event, from, to) {
      var width = to / ($.deck('getSlides').length - 1) * 100;
      $('.deck-progressbar span').css('width', width + '%');
    });
  //]]>
</script>
</body>
</html>