<!DOCTYPE html>
<html lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
<meta content="Asciidoctor 1.5.2" name="generator" />
<title>Data Modeling Quick Wins</title>
<link href="deck.js/themes/style/font.css" rel="stylesheet" />
<style>
.conum { display: inline-block; color: white !important; background-color: #222222; -webkit-border-radius: 100px; border-radius: 100px; text-align: center; width: 1.2em; height: 1.2em; font-size: 0.9em; font-weight: bold; line-height: 1.2; font-family: Arial, sans-serif; font-style: normal; position: relative; top: -0.1em; }
.conum * { color: white !important; }
.conum + b { display: none; }
.conum:after { content: attr(data-value); }
.conum:not([data-value]):empty { display: none; }
.colist table td:first-of-type { padding-right: 0.25em; }
</style>
<style>
/* Stylesheet for CodeRay to match GitHub theme | MIT License | http://foundation.zurb.com */
/*pre.CodeRay {background-color:#f7f7f8;}*/
.CodeRay .line-numbers{border-right:1px solid #d8d8d8;padding:0 0.5em 0 .25em}
.CodeRay span.line-numbers{display:inline-block;margin-right:.5em;color:rgba(0,0,0,.3)}
.CodeRay .line-numbers strong{font-weight: normal}
table.CodeRay{border-collapse:separate;border-spacing:0;margin-bottom:0;border:0;background:none}
table.CodeRay td{vertical-align: top}
table.CodeRay td.line-numbers{text-align:right}
table.CodeRay td.line-numbers>pre{padding:0;color:rgba(0,0,0,.3)}
table.CodeRay td.code{padding:0 0 0 .5em}
table.CodeRay td.code>pre{padding:0}
.CodeRay .debug{color:#fff !important;background:#000080 !important}
.CodeRay .annotation{color:#007}
.CodeRay .attribute-name{color:#000080}
.CodeRay .attribute-value{color:#700}
.CodeRay .binary{color:#509}
.CodeRay .comment{color:#998;font-style:italic}
.CodeRay .char{color:#04d}
.CodeRay .char .content{color:#04d}
.CodeRay .char .delimiter{color:#039}
.CodeRay .class{color:#458;font-weight:bold}
.CodeRay .complex{color:#a08}
.CodeRay .constant,.CodeRay .predefined-constant{color:#008080}
.CodeRay .color{color:#099}
.CodeRay .class-variable{color:#369}
.CodeRay .decorator{color:#b0b}
.CodeRay .definition{color:#099}
.CodeRay .delimiter{color:#000}
.CodeRay .doc{color:#970}
.CodeRay .doctype{color:#34b}
.CodeRay .doc-string{color:#d42}
.CodeRay .escape{color:#666}
.CodeRay .entity{color:#800}
.CodeRay .error{color:#808}
.CodeRay .exception{color:inherit}
.CodeRay .filename{color:#099}
.CodeRay .function{color:#900;font-weight:bold}
.CodeRay .global-variable{color:#008080}
.CodeRay .hex{color:#058}
.CodeRay .integer,.CodeRay .float{color:#099}
.CodeRay .include{color:#555}
.CodeRay .inline{color:#00}
.CodeRay .inline .inline{background:#ccc}
.CodeRay .inline .inline .inline{background:#bbb}
.CodeRay .inline .inline-delimiter{color:#d14}
.CodeRay .inline-delimiter{color:#d14}
.CodeRay .important{color:#555;font-weight:bold}
.CodeRay .interpreted{color:#b2b}
.CodeRay .instance-variable{color:#008080}
.CodeRay .label{color:#970}
.CodeRay .local-variable{color:#963}
.CodeRay .octal{color:#40e}
.CodeRay .predefined{color:#369}
.CodeRay .preprocessor{color:#579}
.CodeRay .pseudo-class{color:#555}
.CodeRay .directive{font-weight:bold}
.CodeRay .type{font-weight:bold}
.CodeRay .predefined-type{color:inherit}
.CodeRay .reserved,.CodeRay .keyword {color:#000;font-weight:bold}
.CodeRay .key{color:#808}
.CodeRay .key .delimiter{color:#606}
.CodeRay .key .char{color:#80f}
.CodeRay .value{color:#088}
.CodeRay .regexp .delimiter{color:#808}
.CodeRay .regexp .content{color:#808}
.CodeRay .regexp .modifier{color:#808}
.CodeRay .regexp .char{color:#d14}
.CodeRay .regexp .function{color:#404;font-weight:bold}
.CodeRay .string{color:#d20}
.CodeRay .string .string .string{background:#ffd0d0}
.CodeRay .string .content{color:#d14}
.CodeRay .string .char{color:#d14}
.CodeRay .string .delimiter{color:#d14}
.CodeRay .shell{color:#d14}
.CodeRay .shell .delimiter{color:#d14}
.CodeRay .symbol{color:#990073}
.CodeRay .symbol .content{color:#a60}
.CodeRay .symbol .delimiter{color:#630}
.CodeRay .tag{color:#008080}
.CodeRay .tag-special{color:#d70}
.CodeRay .variable{color:#036}
.CodeRay .insert{background:#afa}
.CodeRay .delete{background:#faa}
.CodeRay .change{color:#aaf;background:#007}
.CodeRay .head{color:#f8f;background:#505}
.CodeRay .insert .insert{color:#080}
.CodeRay .delete .delete{color:#800}
.CodeRay .change .change{color:#66f}
.CodeRay .head .head{color:#f4f}
</style>
<link href="deck.js/core/deck.core.css" rel="stylesheet" />
<link href="deck.js/extensions/scale/deck.scale.css" media="screen" rel="stylesheet" />
<link href="deck.js/extensions/goto/deck.goto.css" media="screen" rel="stylesheet" />
<link href="deck.js/themes/style/datastax.css" media="screen" rel="stylesheet" />
<link href="deck.js/themes/transition/fade.css" media="screen" rel="stylesheet" />
<link href="deck.js/core/print.css" media="print" rel="stylesheet" />
<script src="deck.js/modernizr.custom.js"></script>
</head>
<body class="article">
<div class="deck-container">
<section class="slide" id="title-slide">
<h1>Data Modeling Quick Wins</h1>
</section>
<section class="slide" id="courses-DS220-data-modeling-data-modeling-wins-challenge-1">
<h2>KillrVideo Challenge 1</h2>
<div class="paragraph"><p><strong>Load KillrVideo video data</strong></p></div>
<div class="ulist">
<ul>
<li>Keyspaces</li>
<li>Tables</li>
<li>Basic data types</li>
<li>Importing CSV files</li>
<li>SELECT</li>
</ul>
</div>
</section>
<section class="slide" id="keyspaces">
<h2>Keyspaces</h2>
<div class="ulist">
<ul>
<li>Top-level namespace/container</li>
<li>Similar to a relational database schema</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay"><code class="sql language-sql"><span class="class">CREATE</span> KEYSPACE killrvideo
WITH REPLICATION = {
  <span class="string"><span class="delimiter">'</span><span class="content">class</span><span class="delimiter">'</span></span>: <span class="string"><span class="delimiter">'</span><span class="content">SimpleStrategy</span><span class="delimiter">'</span></span>,
  <span class="string"><span class="delimiter">'</span><span class="content">replication_factor</span><span class="delimiter">'</span></span> : <span class="integer">1</span>
};</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>Replication parameters required</li>
</ul>
</div>
</section>
<section class="slide" id="use">
<h2>USE</h2>
<div class="ulist">
<ul>
<li>USE switches between keyspaces</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay"><code class="sql language-sql">USE killrvideo;</code></pre>
</div>
</div>
</section>
<section class="slide" id="tables">
<h2>Tables</h2>
<div class="ulist">
<ul>
<li>Keyspaces contain tables</li>
<li>Tables contain data</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay"><code class="sql language-sql"><span class="class">CREATE</span> <span class="type">TABLE</span> table1 (
  column1 <span class="predefined-type">TEXT</span>,
  column2 <span class="predefined-type">TEXT</span>,
  column3 <span class="predefined-type">INT</span>,
  <span class="directive">PRIMARY</span> <span class="type">KEY</span> (column1)
);

<span class="class">CREATE</span> <span class="type">TABLE</span> users (
  user_id UUID,
  first_name <span class="predefined-type">TEXT</span>,
  last_name <span class="predefined-type">TEXT</span>,
  <span class="directive">PRIMARY</span> <span class="type">KEY</span> (user_id)
);</code></pre>
</div>
</div>
</section>
<section class="slide" id="primary-keys">
<h2>Primary Keys</h2>
<div class="paragraph right"><p><span class="image" style="float: right"><img alt="primary-key" src="images/courses/DS220/data-modeling/data-modeling-wins/challenge-1/primary-key.svg" /></span></p></div>
<div class="listingblock left">
<div class="content">
<pre class="CodeRay"><code class="sql language-sql"><span class="class">CREATE</span> <span class="type">TABLE</span> users (
  user uuid,
  email <span class="predefined-type">text</span>,
  name <span class="predefined-type">text</span>,
  <span class="directive">PRIMARY</span> <span class="type">KEY</span> (user)
);</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>Uniquely identify rows</li>
</ul>
</div>
</section>
<section class="slide" id="basic-data-types">
<h2>Basic Data Types</h2>
<div class="ulist">
<ul>
<li><p>
text<div class="ulist">
<ul>
<li>UTF8 encoded string</li>
<li>varchar is same as text</li>
</ul>
</div></p></li>
<li><p>
int<div class="ulist">
<ul>
<li>Signed</li>
<li>32 bits</li>
</ul>
</div></p></li>
</ul>
</div>
</section>
<section class="slide" id="uuid-timeuuid">
<h2>UUID &amp; TIMEUUID</h2>
<div class="ulist">
<ul>
<li><p>
Universally Unique Identifier<div class="ulist">
<ul>
<li>Ex: 52b11d6d-16e2-4ee2-b2a9-5ef1e9589328</li>
<li>Generate via uuid()</li>
</ul>
</div></p></li>
<li><p>
TIMEUUID embeds a TIMESTAMP value<div class="ulist">
<ul>
<li>Ex: 1be43390-9fe4-11e3-8d05-425861b86ab6</li>
<li>Sortable</li>
<li>Generate via now()</li>
</ul>
</div></p></li>
</ul>
</div>
<div class="openblock notes">
<div class="content">
<div class="paragraph"><p>Value format: hex{8}-hex{4}-hex{4}-hex{4}-hex{12}. UUID is called GUID by some developers.</p></div>
<div class="paragraph"><p>There are different versions/formats of UUIDs. The first digit in the third group of digits indicates the version number. Cassandra&#8217;s TIMEUUID is version 1 and generated using time (60 bits), a clock sequence number (14 bits), and a MAC address (48 bits). Cassandra&#8217;s UUID is version 4 and simply creates unique values.</p></div>
<div class="paragraph"><p>You can order on a TIMEUUID to produce time-ordered data.</p></div>
<div class="paragraph"><p>CQL&#8217;s dateOf() function extracts the time portion of a TIMEUUID.</p></div>
</div>
</div>
</section>
<section class="slide" id="timestamp">
<h2>TIMESTAMP</h2>
<div class="ulist">
<ul>
<li>Stores date and time</li>
<li>64-bit integer</li>
<li>Milliseconds since January 1 1970 at 00:00:00 GMT</li>
<li>Displayed in cqlsh as yyyy-mm-dd HH:mm:ssZ</li>
<li>As literal in cqlsh is '1979-07-24 08:30:15'</li>
</ul>
</div>
<div class="openblock notes">
<div class="content">
<div class="ulist">
<ul>
<li>TIMESTAMP stores date and time</li>
<li>64-bit integer</li>
<li>Number of milliseconds January 1 1970 at 00:00:00 GMT</li>
<li>String literal in the  ISO 8601 format</li>
<li>1979-12-18 08:12:51-0400</li>
<li>2014-02-27</li>
<li>Other variations allowed</li>
</ul>
</div>
</div>
</div>
</section>
<section class="slide" id="copy">
<h2>COPY</h2>
<div class="ulist">
<ul>
<li>Imports/exports CSV (comma-separated values)</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay"><code class="sql language-sql">COPY table1 (column1, column2, column3) <span class="keyword">FROM</span> <span class="string"><span class="delimiter">'</span><span class="content">table1data.csv</span><span class="delimiter">'</span></span>;</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>Header parameter skips the first line in the file</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay"><code class="sql language-sql">COPY table1 (column1, column2, column3) <span class="keyword">FROM</span> <span class="string"><span class="delimiter">'</span><span class="content">table1data.csv</span><span class="delimiter">'</span></span>
WITH HEADER=<span class="predefined-constant">true</span>;</code></pre>
</div>
</div>
</section>
<section class="slide" id="select">
<h2>SELECT</h2>
<div class="listingblock">
<div class="content">
<pre class="CodeRay"><code class="sql language-sql"><span class="class">SELECT</span> *
<span class="keyword">FROM</span> table1;

<span class="class">SELECT</span> column1, column2, column3
<span class="keyword">FROM</span> table1;

<span class="class">SELECT</span> <span class="predefined">COUNT</span>(*)
<span class="keyword">FROM</span> table1;

<span class="class">SELECT</span> *
<span class="keyword">FROM</span> table1
LIMIT <span class="integer">10</span>;</code></pre>
</div>
</div>
<div class="paragraph notes"><p>COUNT() performs a table scan. Table scans are not optimal, thus, COUNT has a hard limit of 10,000 but can be increased using LIMIT.</p></div>
</section>
<section class="slide transition-purple" id="courses-DS220-exercise-placeholders-exercise-2-challenge-1">
<h2>Exercise 2&#8212;&#8203;KillrVideo Challenge 1</h2>

</section>
<section class="slide" id="courses-DS220-data-modeling-data-modeling-wins-challenge-2">
<h2>KillrVideo Challenge 2</h2>
<div class="paragraph"><p><strong>Query videos by title and year</strong></p></div>
<div class="ulist">
<ul>
<li>Partitions</li>
<li>Partition keys</li>
<li>Composite partition keys</li>
</ul>
</div>
</section>
<section class="slide" id="query">
<h2>Query</h2>
<div class="paragraph"><p>Let&#8217;s try the following queries on the <code>videos</code> table:</p></div>
<div class="paragraph"><p><span class="image" style="float: right"><img alt="database" src="images/courses/DS220/data-modeling/data-modeling-wins/challenge-2/database.jpg" width="50%" /></span></p></div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay"><code class="sql language-sql"><span class="class">SELECT</span> *
<span class="keyword">FROM</span> videos
<span class="keyword">WHERE</span> title = <span class="string"><span class="delimiter">'</span><span class="content">The Original Grumpy Cat</span><span class="delimiter">'</span></span>;

<span class="class">SELECT</span> *
<span class="keyword">FROM</span> videos
<span class="keyword">WHERE</span> added_date  &lt; <span class="string"><span class="delimiter">'</span><span class="content">2015-05-01</span><span class="delimiter">'</span></span>;</code></pre>
</div>
</div>
<div class="paragraph notes"><p>Both of these queries fail. This is a hands-on intro into how Cassandra&#8217;s physical storage strategy differs from relational database systems.</p></div>
</section>
<section class="slide" id="errors">
<h2>Errors</h2>
<div class="ulist">
<ul>
<li>These queries fail because of Cassandra&#8217;s underlying storage strategy</li>
</ul>
</div>
<div class="paragraph"><p><span class="image"><img alt="errors" src="images/courses/DS220/data-modeling/data-modeling-wins/challenge-2/errors.png" width="135%" /></span></p></div>
</section>
<section class="slide" id="videos">
<h2>Videos</h2>
<div class="paragraph"><p><strong>Simpler videos schema for demo purposes</strong></p></div>
<div class="paragraph"><p><span class="image" style="float: right"><img alt="challenge-2\typical-relational-table" src="images/courses/DS220/data-modeling/data-modeling-wins/challenge-2/typical-relational-table.svg" /></span></p></div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay"><code class="sql language-sql"><span class="class">CREATE</span> <span class="type">TABLE</span> videos (
  id <span class="predefined-type">int</span>,
  name <span class="predefined-type">text</span>,
  runtime <span class="predefined-type">int</span>,
  <span class="predefined-type">year</span> <span class="predefined-type">int</span>,
  <span class="directive">PRIMARY</span> <span class="type">KEY</span> (id)
);</code></pre>
</div>
</div>
</section>
<section class="slide" id="cassandra-s-physical-storage-strategy">
<h2>Cassandra’s Physical Storage Strategy</h2>
<div class="paragraph"><p><span class="image"><img alt="cassandra-physical-storage-strategy-1" src="images/courses/DS220/data-modeling/data-modeling-wins/challenge-2/cassandra-physical-storage-strategy-1.svg" /></span></p></div>
<div style="page-break-after: always"></div>
<div class="paragraph"><p><span class="image"><img alt="cassandra-physical-storage-strategy-2" src="images/courses/DS220/data-modeling/data-modeling-wins/challenge-2/cassandra-physical-storage-strategy-2.svg" /></span></p></div>
<div style="page-break-after: always"></div>
<div class="paragraph"><p><span class="image"><img alt="cassandra-physical-storage-strategy-3" src="images/courses/DS220/data-modeling/data-modeling-wins/challenge-2/cassandra-physical-storage-strategy-3.svg" /></span></p></div>
<div style="page-break-after: always"></div>
<div class="paragraph"><p><span class="image"><img alt="cassandra-physical-storage-strategy-4" src="images/courses/DS220/data-modeling/data-modeling-wins/challenge-2/cassandra-physical-storage-strategy-4.svg" /></span></p></div>
<div style="page-break-after: always"></div>
<div class="paragraph"><p><span class="image"><img alt="cassandra-physical-storage-strategy-5" src="images/courses/DS220/data-modeling/data-modeling-wins/challenge-2/cassandra-physical-storage-strategy-5.svg" /></span></p></div>
<div style="page-break-after: always"></div>
<div class="paragraph"><p><span class="image"><img alt="cassandra-physical-storage-strategy-6" src="images/courses/DS220/data-modeling/data-modeling-wins/challenge-2/cassandra-physical-storage-strategy-6.svg" /></span></p></div>
<div class="openblock notes">
<div class="content">
<div class="ulist">
<ul>
<li><strong>Partition</strong> - Maps a <strong>partition key</strong> to a sequence of cells</li>
<li><strong>Cell</strong> - a key-value pair</li>
</ul>
</div>
</div>
</div>
</section>
<section class="slide" id="cql-tables">
<h2>CQL Tables</h2>
<div class="paragraph"><p><span class="image"><img alt="cql-tables-1" src="images/courses/DS220/data-modeling/data-modeling-wins/challenge-2/cql-tables-1.svg" /></span></p></div>
<div style="page-break-after: always"></div>
<div class="paragraph"><p><span class="image"><img alt="cql-tables-2" src="images/courses/DS220/data-modeling/data-modeling-wins/challenge-2/cql-tables-2.svg" /></span></p></div>
<div class="openblock notes">
<div class="content">
<div class="ulist">
<ul>
<li>CQL displays partition data in a tabular format called a <strong>table</strong>.</li>
<li>CQL tables appear similar to relational tables, but the comparison diverges there.</li>
</ul>
</div>
</div>
</div>
</section>
<section class="slide" id="determining-partition-keys">
<h2>Determining Partition Keys</h2>
<div class="ulist">
<ul>
<li>CQL&#8217;s PRIMARY KEY clause determines partitioning criteria</li>
</ul>
</div>
<div class="paragraph"><p><span class="image" style="float: right"><img alt="partition-key" src="images/courses/DS220/data-modeling/data-modeling-wins/challenge-2/partition-key.svg" /></span></p></div>
</section>
<section class="slide" id="partition-storage">
<h2>Partition Storage</h2>
<div class="paragraph"><p><span class="image" style="float: right"><img alt="distributed-partitions" src="images/courses/DS220/data-modeling/data-modeling-wins/challenge-2/distributed-partitions.svg" /></span></p></div>
<div class="ulist">
<ul>
<li>Cassandra distributes partitions across nodes</li>
<li>WHERE on any field other than partition key would require a scan of all partitions on all nodes</li>
<li>Inefficient access pattern</li>
</ul>
</div>
</section>
<section class="slide" id="where-and-partition-keys">
<h2>WHERE and Partition Keys</h2>
<div class="ulist">
<ul>
<li>We can WHERE on a partition key value</li>
<li>Cassandra uses a hashing algorithm to quickly determine which node(s) contain the desired partition</li>
</ul>
</div>
<div class="paragraph"><p><span class="image"><img alt="query-partition-key" src="images/courses/DS220/data-modeling/data-modeling-wins/challenge-2/query-partition-key.svg" /></span></p></div>
</section>
<section class="slide" id="composite-partition-keys">
<h2>Composite Partition Keys</h2>
<div class="paragraph"><p><span class="image" style="float: right"><img alt="composite-partition-key" src="images/courses/DS220/data-modeling/data-modeling-wins/challenge-2/composite-partition-key.svg" /></span></p></div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay"><code class="sql language-sql"><span class="class">CREATE</span> <span class="type">TABLE</span> videos (
  name <span class="predefined-type">text</span>,
  runtime <span class="predefined-type">int</span>,
  <span class="predefined-type">year</span> <span class="predefined-type">int</span>,
  <span class="directive">PRIMARY</span> <span class="type">KEY</span> ((name, <span class="predefined-type">year</span>))
);</code></pre>
</div>
</div>
<div class="openblock notes">
<div class="content">
<div class="ulist">
<ul>
<li>Multiple columns may make up the partition key</li>
<li>Extra set of parenthesis required</li>
<li><p>
Further columns can follow<div class="ulist">
<ul>
<li>Determine clustering columns</li>
<li>Discussed later</li>
</ul>
</div></p></li>
</ul>
</div>
</div>
</div>
</section>
<section class="slide transition-purple" id="courses-DS220-exercise-placeholders-exercise-3-challenge-2">
<h2>Exercise 3&#8212;&#8203;KillrVideo Challenge 2</h2>

</section>
<section class="slide" id="courses-DS220-data-modeling-data-modeling-wins-challenge-3">
<h2>KillrVideo Challenge 3</h2>
<div class="paragraph"><p><strong>Query videos by a given tag sorted by year</strong></p></div>
<div class="ulist">
<ul>
<li>Upserts</li>
<li>Clustering columns</li>
</ul>
</div>
</section>
<section class="slide" id="upserts">
<h2>Upserts</h2>
<div class="listingblock">
<div class="content">
<pre class="CodeRay"><code class="sql language-sql"><span class="class">INSERT</span> <span class="class">INTO</span> users (email, password, userid)
<span class="keyword">VALUES</span> (<span class="string"><span class="delimiter">'</span><span class="content">cassandra.rock.star@datastax.com</span><span class="delimiter">'</span></span>, <span class="string"><span class="delimiter">'</span><span class="content">abc</span><span class="delimiter">'</span></span>, <span class="integer">42</span>);</code></pre>
</div>
</div>
<table class="tableblock frame-all grid-all" style="width:15%">
<colgroup>
<col style="width:33%" />
<col style="width:33%" />
<col style="width:33%" />
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">email</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">password</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">userid</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="mailto:cassandra.rock.star@datastax.com">cassandra.rock.star@datastax.com</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">abc</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">42</p></td>
</tr>
</tbody>
</table>
<div class="listingblock slide">
<div class="content">
<pre class="CodeRay"><code class="sql language-sql"><span class="class">INSERT</span> <span class="class">INTO</span> users (email, password, userid)
<span class="keyword">VALUES</span> (<span class="string"><span class="delimiter">'</span><span class="content">cassandra.rock.star@datastax.com</span><span class="delimiter">'</span></span>, <span class="string"><span class="delimiter">'</span><span class="content">123</span><span class="delimiter">'</span></span>, <span class="integer">24</span>);</code></pre>
</div>
</div>
<table class="tableblock frame-all grid-all slide" style="width:15%">
<colgroup>
<col style="width:33%" />
<col style="width:33%" />
<col style="width:33%" />
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">email</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">password</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">userid</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="mailto:cassandra.rock.star@datastax.com">cassandra.rock.star@datastax.com</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">123</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">24</p></td>
</tr>
</tbody>
</table>
<div class="openblock notes">
<div class="content">
<div class="paragraph"><p>In this example, <code>email</code> is the primary key.</p></div>
<div class="paragraph"><p>Inserting a row with a matching key of an existing row simply updates the existing value(s). Cassandra does not read before writing for INSERTs and will overwrite/update non-key values.</p></div>
</div>
</div>
<div style="page-break-after: always"></div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay"><code class="sql language-sql"><span class="class">CREATE</span> <span class="type">TABLE</span> me_test (
  me_key <span class="predefined-type">int</span>,
  me_value <span class="predefined-type">text</span>,
  <span class="directive">PRIMARY</span> <span class="type">KEY</span> ((me_key))
);

<span class="class">UPDATE</span> me_test
<span class="class">SET</span> me_value = <span class="string"><span class="delimiter">'</span><span class="content">I love upserts!</span><span class="delimiter">'</span></span>
<span class="keyword">WHERE</span> me_key = <span class="integer">42</span>;</code></pre>
</div>
</div>
<table class="tableblock frame-all grid-all slide" style="width:50%">
<colgroup>
<col style="width:50%" />
<col style="width:50%" />
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">me_key</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">me_value</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">42</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">I love upserts!</p></td>
</tr>
</tbody>
</table>
<div class="openblock notes">
<div class="content">
<div class="paragraph"><p>Again, by default and for speed, Cassandra does not read before writing, so all UPDATEs simply insert. Notice inserted values here from both the SET and the WHERE clauses.</p></div>
<div class="paragraph"><p>We will later show you how to have Cassandra prevent upserts, but it is best you see how to properly use Cassandra to its full potential by structuring your applications to work with it gracefully.</p></div>
</div>
</div>
</section>
<section class="slide" id="muhahahahahaaaaa">
<h2>MUHAHAHAHAHAAAAA!!</h2>
<div class="paragraph"><p><span class="image"><img alt="scary-clown" src="images/courses/DS220/data-modeling/data-modeling-wins/challenge-3/scary-clown.jpg" /></span></p></div>
</section>
<section class="slide" id="clustering-columns">
<h2>Clustering Columns</h2>
<div class="ulist">
<ul>
<li>Come after partition key within PRIMARY KEY clause</li>
<li>Data displays the same as before</li>
</ul>
</div>
<div class="paragraph"><p><span class="image" style="float: right"><img alt="table" src="images/courses/DS220/data-modeling/data-modeling-wins/challenge-3/table.svg" /></span></p></div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay"><code class="sql language-sql"><span class="class">CREATE</span> <span class="type">TABLE</span> videos (
  id <span class="predefined-type">int</span>,
  name <span class="predefined-type">text</span>,
  runtime <span class="predefined-type">int</span>,
  <span class="predefined-type">year</span> <span class="predefined-type">int</span>,
  <span class="directive">PRIMARY</span> <span class="type">KEY</span> ((<span class="predefined-type">year</span>), name)
);</code></pre>
</div>
</div>
<div style="page-break-after: always"></div>
<div class="ulist">
<ul>
<li>Clustering columns divide CQL rows between partitions</li>
</ul>
</div>
<div class="paragraph"><p><span class="image"><img alt="clustering-columns-division" src="images/courses/DS220/data-modeling/data-modeling-wins/challenge-3/clustering-columns-division.svg" /></span></p></div>
<div class="paragraph notes"><p>These partitions are called multi-row partitions. Notice that the clustering column value now makes part of each cell&#8217;s key.</p></div>
</section>
<section class="slide" id="side-by-side-comparison">
<h2>Side by Side Comparison</h2>
<div class="paragraph"><p><span class="image"><img alt="side-by-side" src="images/courses/DS220/data-modeling/data-modeling-wins/challenge-3/side-by-side.svg" /></span></p></div>
<div class="openblock notes">
<div class="content">
<div class="ulist">
<ul>
<li>The structure on the left makes single-row partitions (one CQL row per partition). The right structure will store several CQL rows per partition, grouped by the video year.</li>
<li>The structure on the right embeds the video name with each column name in each cell&#8217;s key.</li>
<li>We built the right structure specifically to service querying on videos in a given year.</li>
<li>Single row partitions are sometimes called skinny whereas multi-row partitions are sometimes called wide.</li>
</ul>
</div>
</div>
</div>
</section>
<section class="slide" id="clustering-column-ordering">
<h2>Clustering Column Ordering</h2>
<div class="ulist">
<ul>
<li>Clustering column values stored sorted</li>
</ul>
</div>
<div class="paragraph"><p><span class="image"><img alt="ascending-order" src="images/courses/DS220/data-modeling/data-modeling-wins/challenge-3/ascending-order.svg" /></span></p></div>
<div class="paragraph notes"><p>Note Cassandra also stores the sub-column names sorted as well. That is, <code>id</code> comes before <code>runtime</code> within Interstellar and within Mockingjay. In this case, it is similar to an ORDER BY name THEN BY column name.</p></div>
<div style="page-break-after: always"></div>
<div class="ulist">
<ul>
<li>Default is ascending but you can specify descending</li>
</ul>
</div>
<div class="paragraph"><p><span class="image"><img alt="descending-order" src="images/courses/DS220/data-modeling/data-modeling-wins/challenge-3/descending-order.svg" /></span></p></div>
<div style="page-break-after: always"></div>
<div class="paragraph"><p><strong>WITH CLUSTERING ORDER BY</strong></p></div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay"><code class="sql language-sql"><span class="class">CREATE</span> <span class="type">TABLE</span> videos (
  id <span class="predefined-type">int</span>,
  name <span class="predefined-type">text</span>,
  runtime <span class="predefined-type">int</span>,
  <span class="predefined-type">year</span> <span class="predefined-type">int</span>,
  <span class="directive">PRIMARY</span> <span class="type">KEY</span> ((<span class="predefined-type">year</span>), name)
) WITH CLUSTERING <span class="keyword">ORDER</span> <span class="keyword">BY</span> (name <span class="directive">DESC</span>);</code></pre>
</div>
</div>
<div class="paragraph notes"><p>WITH CLUSTERING ORDER BY controls the sort order for each clustering column. The default sort order is ASC but you can override it to DESC. If you have multiple clustering columns, you must specify the sort order for each one within a WITH CLUSTERING ORDER BY clause regardless of whether you change the sort order or not.</p></div>
</section>
<section class="slide" id="querying-clustering-columns">
<h2>Querying Clustering Columns</h2>
<div class="ulist">
<ul>
<li>You can query on clustering columns because lookup is fast</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay"><code class="sql language-sql"><span class="class">SELECT</span> *
<span class="keyword">FROM</span> videos
<span class="keyword">WHERE</span> <span class="predefined-type">year</span> = <span class="integer">2014</span> <span class="keyword">AND</span> name = <span class="string"><span class="delimiter">'</span><span class="content">Mockingjay</span><span class="delimiter">'</span></span>;</code></pre>
</div>
</div>
<div class="paragraph"><p><span class="image"><img alt="clustering-column-partitions" src="images/courses/DS220/data-modeling/data-modeling-wins/challenge-3/clustering-column-partitions.svg" /></span></p></div>
<div style="page-break-after: always"></div>
<div class="ulist">
<ul>
<li>You can query on clustering columns because lookup is fast</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay"><code class="sql language-sql"><span class="class">SELECT</span> *
<span class="keyword">FROM</span> videos
<span class="keyword">WHERE</span> <span class="predefined-type">year</span> = <span class="integer">2014</span> <span class="keyword">AND</span> name = <span class="string"><span class="delimiter">'</span><span class="content">Mockingjay</span><span class="delimiter">'</span></span>;</code></pre>
</div>
</div>
<div class="paragraph"><p><span class="image"><img alt="select-mockingjay" src="images/courses/DS220/data-modeling/data-modeling-wins/challenge-3/select-mockingjay.svg" /></span></p></div>
<div style="page-break-after: always"></div>
<div class="ulist">
<ul>
<li>You can also do a range query on clustering columns</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay"><code class="sql language-sql"><span class="class">SELECT</span> *
<span class="keyword">FROM</span> videos
<span class="keyword">WHERE</span> <span class="predefined-type">year</span> = <span class="integer">2014</span> <span class="keyword">AND</span> name &gt;= <span class="string"><span class="delimiter">'</span><span class="content">Interstellar</span><span class="delimiter">'</span></span>;</code></pre>
</div>
</div>
<div class="paragraph"><p><span class="image"><img alt="clustering-column-partitions" src="images/courses/DS220/data-modeling/data-modeling-wins/challenge-3/clustering-column-partitions.svg" /></span></p></div>
<div style="page-break-after: always"></div>
<div class="ulist">
<ul>
<li>You can also do a range query on clustering columns</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay"><code class="sql language-sql"><span class="class">SELECT</span> *
<span class="keyword">FROM</span> videos
<span class="keyword">WHERE</span> <span class="predefined-type">year</span> = <span class="integer">2014</span> <span class="keyword">AND</span> name &gt;= <span class="string"><span class="delimiter">'</span><span class="content">Interstellar</span><span class="delimiter">'</span></span>;</code></pre>
</div>
</div>
<div class="paragraph"><p><span class="image"><img alt="select-greaterequal-interstellar" src="images/courses/DS220/data-modeling/data-modeling-wins/challenge-3/select-greaterequal-interstellar.svg" /></span></p></div>
<div class="paragraph notes"><p>You can perform range queries because Cassandra stores clustering column values in sorted order. To return a result set, Cassandra jumps to the target partition and begins a linear read at the requested value. Linear reads are fast.</p></div>
</section>
<section class="slide transition-purple" id="courses-DS220-exercise-placeholders-exercise-4-challenge-3">
<h2>Exercise 4&#8212;&#8203;KillrVideo Challenge 3</h2>

</section>
<section class="slide" id="courses-DS220-data-modeling-data-modeling-wins-challenge-4">
<h2>KillrVideo Challenge 4</h2>
<div class="paragraph"><p><strong>Store multiple tags and encoding information with videos</strong></p></div>
<div class="ulist">
<ul>
<li>Collections columns</li>
<li>User Defined Types (UDTs)</li>
</ul>
</div>
</section>
<section class="slide" id="truncate">
<h2>TRUNCATE</h2>
<div class="ulist">
<ul>
<li>Deletes all data from a table</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay"><code class="sql language-sql"><span class="class">TRUNCATE</span> table1;</code></pre>
</div>
</div>
</section>
<section class="slide" id="alter-table">
<h2>ALTER TABLE</h2>
<div class="ulist">
<ul>
<li><p>
Adding a column<div class="listingblock">
<div class="content">
<pre class="CodeRay"><code class="sql language-sql"><span class="class">ALTER</span> <span class="type">TABLE</span> table1 <span class="class">ADD</span> another_column <span class="predefined-type">text</span>;</code></pre>
</div>
</div></p></li>
<li><p>
Dropping a column<div class="listingblock">
<div class="content">
<pre class="CodeRay"><code class="sql language-sql"><span class="class">ALTER</span> <span class="type">TABLE</span> table1 <span class="class">DROP</span> another_column;</code></pre>
</div>
</div></p></li>
<li>Cannot alter PRIMARY KEY</li>
</ul>
</div>
</section>
<section class="slide" id="collection-columns">
<h2>Collection Columns</h2>
<div class="paragraph"><p><span class="image" style="float: right"><img alt="butterflies" src="images/courses/DS220/data-modeling/data-modeling-wins/challenge-4/butterflies.jpg" width="80%" /></span></p></div>
<div class="ulist">
<ul>
<li>Collection columns are multi-valued columns</li>
<li>Designed to store a small amount of data</li>
<li>Retrieved in its entirety</li>
<li>Cannot nest a collection inside another collection</li>
</ul>
</div>
<div class="ulist notes">
<ul>
<li><p>
Maximum number of elements in a collection is 64 thousands<div class="ulist">
<ul>
<li>In practice – dozens or hundreds</li>
</ul>
</div></p></li>
<li><p>
Maximum size of element values is 64 KB<div class="ulist">
<ul>
<li>In practice – much smaller</li>
</ul>
</div></p></li>
<li><p>
Collection columns cannot be part of a primary key<div class="ulist">
<ul>
<li>No collections in a partition key</li>
<li>No collections in clustering columns</li>
</ul>
</div></p></li>
</ul>
</div>
</section>
<section class="slide" id="collection-column-syntax">
<h2>Collection Column Syntax</h2>
<div class="paragraph"><p><strong>Set</strong></p></div>
<div class="ulist">
<ul>
<li>Typed collection of unique values</li>
<li>Ordered by values</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay"><code class="sql language-sql"><span class="class">SET</span>&lt;<span class="predefined-type">TEXT</span>&gt;</code></pre>
</div>
</div>
<div style="page-break-after: always"></div>
<div class="paragraph"><p><strong>List</strong></p></div>
<div class="ulist">
<ul>
<li>Type collection of non-unique values</li>
<li>Ordered by position</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay"><code class="sql language-sql">LIST&lt;<span class="predefined-type">TEXT</span>&gt;</code></pre>
</div>
</div>
<div style="page-break-after: always"></div>
<div class="paragraph"><p><strong>Map</strong></p></div>
<div class="ulist">
<ul>
<li>Typed collection of key-value pairs</li>
<li>Ordered by unique keys</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay"><code class="sql language-sql">MAP&lt;<span class="predefined-type">TEXT</span>,<span class="predefined-type">INT</span>&gt;</code></pre>
</div>
</div>
</section>
<section class="slide" id="udts">
<h2>UDTs</h2>
<div class="ulist">
<ul>
<li>User-defined types (UDTs) group related fields of information</li>
<li>Allows embedding more complex data within a single column</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay"><code class="sql language-sql"><span class="class">CREATE</span> TYPE address (
  street <span class="predefined-type">text</span>,
  city <span class="predefined-type">text</span>,
  zip_code <span class="predefined-type">int</span>,
  phones <span class="class">set</span>&lt;<span class="predefined-type">text</span>&gt;
);

<span class="class">CREATE</span> TYPE full_name (
  first_name <span class="predefined-type">text</span>,
  last_name <span class="predefined-type">text</span>
);</code></pre>
</div>
</div>
<div class="openblock notes">
<div class="content">
<div class="paragraph"><p>UDT fields can be any data type, including collections and other UDTs. Cassandra supports tuples as well.</p></div>
</div>
</div>
<div style="page-break-after: always"></div>
<div class="paragraph"><p><strong>Using a UDT</strong></p></div>
<div class="paragraph"><p><span class="image" style="float: right"><img alt="frozen" src="images/courses/DS220/data-modeling/data-modeling-wins/challenge-4/frozen.jpg" /></span></p></div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay"><code class="sql language-sql"><span class="class">CREATE</span> <span class="type">TABLE</span> users (
  id uuid,
  name frozen &lt;full_name&gt;,
  direct_reports <span class="class">set</span>&lt;frozen &lt;full_name&gt;&gt;,
  addresses map&lt;<span class="predefined-type">text</span>, frozen &lt;address&gt;&gt;,
  <span class="directive">PRIMARY</span> <span class="type">KEY</span> ((id))
);</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>Add <code>frozen</code> keyword, but don&#8217;t stress its meaning for now</li>
<li>Just let it go, don&#8217;t hold it back anymore</li>
</ul>
</div>
</section>
<section class="slide transition-purple" id="courses-DS220-exercise-placeholders-exercise-5-challenge-4">
<h2>Exercise 5&#8212;&#8203;KillrVideo Challenge 4</h2>

</section>
<section class="slide" id="courses-DS220-data-modeling-data-modeling-wins-challenge-5">
<h2>KillrVideo Challenge 5</h2>
<div class="paragraph"><p><strong>Allow queries for number of videos there are per tag</strong></p></div>
<div class="ulist">
<ul>
<li>COUNTER</li>
<li>SOURCE</li>
</ul>
</div>
</section>
<section class="slide" id="counters">
<h2>Counters</h2>
<div class="listingblock">
<div class="content">
<pre class="CodeRay"><code class="sql language-sql"><span class="class">CREATE</span> <span class="type">TABLE</span> moo_counts (
  cow_name <span class="predefined-type">text</span>,
  moo_count counter,
  <span class="directive">PRIMARY</span> <span class="type">KEY</span>((cow_name))
);

<span class="class">UPDATE</span> moo_counts
<span class="class">SET</span> moo_count = moo_count + <span class="integer">8</span>
<span class="keyword">WHERE</span> cow_name = <span class="string"><span class="delimiter">'</span><span class="content">Betsy</span><span class="delimiter">'</span></span>;</code></pre>
</div>
</div>
<div class="openblock notes">
<div class="content">
<div class="paragraph"><p>Fundamentals:</p></div>
<div class="ulist">
<ul>
<li>Distributed</li>
<li>Can increment/decrement and read</li>
<li>Cannot INSERT or assign (default zero value)</li>
<li>Must be only non-primary key column</li>
<li>Can have multiple counter columns in one table</li>
</ul>
</div>
<div class="paragraph"><p>Performance considerations:</p></div>
<div class="ulist">
<ul>
<li>Read is as efficient as for non-counter columns</li>
<li>Update is fast but slightly slower than an update for non-counter columns</li>
<li>A read is required before a write</li>
</ul>
</div>
<div class="paragraph"><p>Accuracy considerations:</p></div>
<div class="ulist">
<ul>
<li>If a counter update times out, a client application cannot retry as the update may have been persisted (timeout is not necessarily an update failure).</li>
<li>Counter update is not an idempotent operation</li>
<li>Running an increment twice is not the same as running it once.</li>
</ul>
</div>
</div>
</div>
</section>
<section class="slide" id="sourcing-files">
<h2>Sourcing Files</h2>
<div class="ulist">
<ul>
<li>Executes a file containing CQL statements</li>
<li>Enclose file name in single quotes</li>
<li>Output for each statement appears in turn</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay"><code class="sql language-sql">SOURCE <span class="string"><span class="delimiter">'</span><span class="content">./myscript.cql</span><span class="delimiter">'</span></span>;</code></pre>
</div>
</div>
</section>
<section class="slide transition-purple" id="courses-DS220-exercise-placeholders-exercise-6-challenge-5">
<h2>Exercise 6&#8212;&#8203;KillrVideo Challenge 5</h2>

</section>
<section class="slide" id="courses-DS220-data-modeling-data-modeling-wins-challenge-6">
<h2>KillrVideo Challenge 6</h2>
<div class="paragraph"><p><strong>Query videos by actor or genre</strong></p></div>
<div class="ulist">
<ul>
<li>Denormalizing tables</li>
<li>Differing PRIMARY KEY structures</li>
</ul>
</div>
</section>
<section class="slide" id="typical-relational-table-structure">
<h2>Typical Relational Table Structure</h2>
<div class="paragraph"><p><span class="image"><img alt="challenge-6\relational-tables" src="images/courses/DS220/data-modeling/data-modeling-wins/challenge-6/relational-tables.svg" /></span></p></div>
<div class="paragraph notes"><p>Here we have some typical normalized relational table structures. In the relational database world we like this structure because updating requires writing to a single cell. Normalized tables also save disk space. Now suppose we want to query for comments in two ways: by video title and by user login.</p></div>
</section>
<section class="slide" id="query-comments-by-video-title">
<h2>Query Comments by Video Title</h2>
<div class="paragraph"><p><span class="image" style="float: right"><img alt="challenge-6\videos-comments-join" src="images/courses/DS220/data-modeling/data-modeling-wins/challenge-6/videos-comments-join.svg" /></span></p></div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay"><code class="sql language-sql"><span class="class">SELECT</span> <span class="class">comment</span>
<span class="keyword">FROM</span> videos <span class="keyword">JOIN</span> comments
  <span class="keyword">ON</span> videos.id = comments.video_id
<span class="keyword">WHERE</span> title = <span class="string"><span class="delimiter">'</span><span class="content">Interstellar</span><span class="delimiter">'</span></span></code></pre>
</div>
</div>
<div class="paragraph notes"><p>As is typical, we join <strong>videos</strong> with comments to retrieve each <em>comment</em> for a given <em>title</em>. The database combines each matching pair from both tables based on <strong>video</strong> <em>id</em> and then linearly searches that result set where the <em>title</em> is Interstellar. That&#8217;s a lot of work given even a handful of videos.</p></div>
<div style="page-break-after: always"></div>
<div class="paragraph"><p><span class="image"><img alt="challenge-6\videos-comments-joined" src="images/courses/DS220/data-modeling/data-modeling-wins/challenge-6/videos-comments-joined.svg" /></span></p></div>
<div class="paragraph notes"><p>Notice the JOIN denormalizes the data.</p></div>
<div style="page-break-after: always"></div>
<div class="paragraph"><p><span class="image"><img alt="challenge-6\videos-comments-joined-search" src="images/courses/DS220/data-modeling/data-modeling-wins/challenge-6/videos-comments-joined-search.svg" /></span></p></div>
<div class="paragraph notes"><p>After the join, the database then searches based on the WHERE clause.</p></div>
<div style="page-break-after: always"></div>
<div class="paragraph"><p><span class="image"><img alt="\" src="images/courses/DS220/data-modeling/data-modeling-wins/challenge-6/videos-comments-final-result-set.svg" /></span></p></div>
</section>
<section class="slide" id="query-comments-by-user-login">
<h2>Query Comments by User Login</h2>
<div class="paragraph"><p><span class="image" style="float: right"><img alt="challenge-6\user-comments-join-1" src="images/courses/DS220/data-modeling/data-modeling-wins/challenge-6/user-comments-join-1.svg" /></span></p></div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay"><code class="sql language-sql"><span class="class">SELECT</span> <span class="class">comment</span>
<span class="keyword">FROM</span> users <span class="keyword">JOIN</span> comments
  <span class="keyword">ON</span> users.id = comments.user_id
<span class="keyword">WHERE</span> user.login = <span class="string"><span class="delimiter">'</span><span class="content">emotions</span><span class="delimiter">'</span></span></code></pre>
</div>
</div>
<div class="paragraph notes"><p>Similar to the previous query, the database joins these two tables on matching criteria and then performs another linear search based on our WHERE condition. If we are lucky, the database may perform the linear search before joining, but such behaviour is not always guaranteed.</p></div>
<div style="page-break-after: always"></div>
<div class="paragraph"><p><span class="image" style="float: right"><img alt="challenge-6\user-comments-join-2" src="images/courses/DS220/data-modeling/data-modeling-wins/challenge-6/user-comments-join-2.svg" /></span></p></div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay"><code class="sql language-sql"><span class="class">SELECT</span> <span class="class">comment</span>
<span class="keyword">FROM</span> users <span class="keyword">JOIN</span> comments
  <span class="keyword">ON</span> users.id = comments.user_id
<span class="keyword">WHERE</span> user.login = <span class="string"><span class="delimiter">'</span><span class="content">emotions</span><span class="delimiter">'</span></span></code></pre>
</div>
</div>
<div class="paragraph notes"><p>And if we have hundreds of thousands of users each making thousands of comments (because we are that awesome), this join could take a while&#8230;&#8203;</p></div>
<div style="page-break-after: always"></div>
<div class="paragraph"><p><span class="image" style="float: right"><img alt="challenge-6\user-comments-join-3" src="images/courses/DS220/data-modeling/data-modeling-wins/challenge-6/user-comments-join-3.svg" /></span></p></div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay"><code class="sql language-sql"><span class="class">SELECT</span> <span class="class">comment</span>
<span class="keyword">FROM</span> users <span class="keyword">JOIN</span> comments
  <span class="keyword">ON</span> users.id = comments.user_id
<span class="keyword">WHERE</span> user.login = <span class="string"><span class="delimiter">'</span><span class="content">emotions</span><span class="delimiter">'</span></span></code></pre>
</div>
</div>
<div class="paragraph notes"><p>&#8230;&#8203;eons of time!</p></div>
</section>
<section class="slide" id="kill-me-now">
<h2>Kill Me Now!</h2>
<div class="paragraph"><p><span class="image"><img alt="challenge-6\frustrated-user" src="images/courses/DS220/data-modeling/data-modeling-wins/challenge-6/frustrated-user.jpg" /></span></p></div>
<div class="paragraph notes"><p>How long do you typically wait for a page refresh before you switch to doing something else? Yep, KillrVideo&#8217;s users have the same problem. Let&#8217;s not keep them waiting.</p></div>
</section>
<section class="slide" id="denormalizing-for-query-performance">
<h2>Denormalizing for Query Performance</h2>
<div class="paragraph"><p><span class="image" style="float: right"><img alt="challenge-6\denormalized-tables" src="images/courses/DS220/data-modeling/data-modeling-wins/challenge-6/denormalized-tables.svg" /></span></p></div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay"><code class="sql language-sql"><span class="class">CREATE</span> <span class="type">TABLE</span> comments_by_video (
        video_title <span class="predefined-type">text</span>,
        comment_id timeuuid,
        user_id <span class="predefined-type">text</span>,
        video_id timeuuid,
        <span class="class">comment</span> <span class="predefined-type">text</span>,
        <span class="directive">PRIMARY</span> <span class="type">KEY</span> ((video_title), comment_id)
);

<span class="class">CREATE</span> <span class="type">TABLE</span> comments_by_user (
        user_login <span class="predefined-type">text</span>,
        comment_id timeuuid,
        user_id <span class="predefined-type">text</span>,
        video_id timeuuid,
        <span class="class">comment</span> <span class="predefined-type">text</span>,
        <span class="directive">PRIMARY</span> <span class="type">KEY</span> ((user_login), comment_id)
);</code></pre>
</div>
</div>
<div class="openblock notes">
<div class="content">
<div class="paragraph"><p>We know users want to query for comments based on a <strong>video</strong> <em>title</em> or a <strong>user</strong>'s <em>login</em>, so in Cassandra we build partition structures to support these queries directly. The partition keys are <strong>video</strong> <em>title</em> for the first and <strong>user</strong> <em>login</em> for the second. Retrieving the appropriate partition is a matter of hashing the given WHERE value and then contacting the node storing that partition.</p></div>
<div class="paragraph"><p>Also notice that the JOIN operations earlier denormalized the data at query time. This is an expensive operation we pre-empt in Cassandra by storing our data denormalized to begin with. Both tables store copies of <strong>comment</strong> data.</p></div>
</div>
</div>
<div style="page-break-after: always"></div>
<div class="imageblock" style="float: right">
<div class="content">
<img alt="challenge 6\denormalized tables cql" src="images/courses/DS220/data-modeling/data-modeling-wins/challenge-6/denormalized-tables-cql.svg" />
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay"><code class="sql language-sql"><span class="class">CREATE</span> <span class="type">TABLE</span> comments_by_video (
        video_title <span class="predefined-type">text</span>,
        comment_id timeuuid,
        user_id <span class="predefined-type">text</span>,
        video_id timeuuid,
        <span class="class">comment</span> <span class="predefined-type">text</span>,
        <span class="directive">PRIMARY</span> <span class="type">KEY</span> ((video_title), comment_id)
);

<span class="class">CREATE</span> <span class="type">TABLE</span> comments_by_user (
        user_login <span class="predefined-type">text</span>,
        comment_id timeuuid,
        user_id <span class="predefined-type">text</span>,
        video_id timeuuid,
        <span class="class">comment</span> <span class="predefined-type">text</span>,
        <span class="directive">PRIMARY</span> <span class="type">KEY</span> ((user_login), comment_id)
);</code></pre>
</div>
</div>
<div class="paragraph notes"><p>Although Cassandra stores the data in partitions, CQL provides a convenient interface of querying table structures. Denormalize that data!</p></div>
</section>
<section class="slide" id="faster-performance-happy-users">
<h2>Faster Performance - Happy Users</h2>
<div class="paragraph"><p><span class="image"><img alt="challenge-6\happy-users" src="images/courses/DS220/data-modeling/data-modeling-wins/challenge-6/happy-users.jpg" /></span></p></div>
<div class="paragraph notes"><p>Faster queries means happier users. Perhaps this slide has a bit too much happiness, but you get the idea. (We had leftover stock images on our account, so we used them here. :)</p></div>
</section>
<section class="slide transition-purple" id="courses-DS220-exercise-placeholders-exercise-7-challenge-6">
<h2>Exercise 7&#8212;&#8203;KillrVideo Challenge 6</h2>

</section>
<section class="slide" id="courses-DS220-data-modeling-data-modeling-wins-challenge-final">
<h2>KillrVideo Final Challenge</h2>
<div class="paragraph"><p><strong>KillrVideo Roadmap</strong></p></div>
<div class="ulist">
<ul>
<li>New features need to be added to our existing domain</li>
</ul>
</div>
<div class="imageblock" style="float: ">
<div class="content">
<img alt="killrvideo roadmap" src="images/courses/DS220/data-modeling/data-modeling-wins/challenge-final/killrvideo-roadmap.svg" />
</div>
</div>
<div class="paragraph notes"><p>The purpose of this roadmap is to illustrate the fact that just adding features on an as-needed basis doesn&#8217;t scale and is unsustainable.<br />
Knowing your data and your queries are the key to a good data model.</p></div>
</section>
<section class="slide transition-purple" id="courses-DS220-exercise-placeholders-exercise-8-final-challenge">
<h2>Exercise 8&#8212;&#8203;KillrVideo Final Challenge</h2>

</section>
<section class="slide transition-green" id="courses-DS220-transitions-conceptual-transition">
<h2>Conceptual Data Model</h2>
<div class="imageblock" style="float: ">
<div class="content">
<img alt="conceptual trans" src="images/courses/DS220/transitions/conceptual-transition/conceptual-trans.svg" />
</div>
</div>
</section>
<div aria-role="navigation">
<a class="deck-prev-link" href="#" title="Previous">
<i class="icon-chevron-with-circle-left"></i>
</a>
<a class="deck-next-link" href="#" title="Next">
<i class="icon-chevron-with-circle-right"></i>
</a>
</div>
<form action="." class="goto-form" method="get">
<label for="goto-slide">Go to Slide:</label>
<input id="goto-slide" list="goto-datalist" name="slidenum" type="text" />
<datalist id="goto-data-list"></datalist>
<input type="submit" value="Go" />
</form>
</div>
<script src="deck.js/jquery.min.js"></script>
<script src="deck.js/d3.v2.js"></script>
<script src="deck.js/jquery-ui.min.js"></script>
<script src="deck.js/core/deck.core.js"></script>
<script src="deck.js/extensions/scale/deck.scale.js"></script>
<script src="deck.js/extensions/goto/deck.goto.js"></script>
<script src="deck.js/extensions/navigation/deck.navigation.js"></script>
<script src="deck.js/extensions/split/deck.split.js"></script>
<script src="deck.js/extensions/animation/deck.animation.js"></script>
<script src="deck.js/extensions/deck.js-notes/deck.notes.js"></script>
<script src="deck.js/extensions/goto/deck.goto.js"></script>
<script src="deck.js/extensions/clone/deck.clone.js"></script>
<script src="deck.js/extensions/svg/svg.min.js"></script>
<script src="http://d3js.org/d3.v2.js"></script>
<script src="js/course.js"></script>
<footer>
<div class="flex-element deck-course">
<p>&copy; 2015 DataStax. Use only with permission. &bull;
<span class="course-title">Data Modeling Quick Wins</span></p>
</div>
<div class="flex-element deck-brand">
<a href="http://academy.datastax.com" target="blank">DataStax Academy</a>
</div>
<div class="deck-progressbar">
<span></span>
</div>
</footer>
<script type="text/javascript">
  //<![CDATA[
    (function($, deck, undefined) {
      $.deck.defaults.keys['previous'] = [8, 33, 37, 39];
      $.deck.defaults.keys['next'] = [13, 32, 34, 39];
    
      $.extend(true, $[deck].defaults, {
          countNested: false
      });
    
      $.deck('.slide');
      $.deck('disableScale');
    })(jQuery, 'deck');
  //]]>
</script>
<script type="text/javascript">
  //<![CDATA[
    $(document).bind('deck.change', function(event, from, to) {
      var width = to / ($.deck('getSlides').length - 1) * 100;
      $('.deck-progressbar span').css('width', width + '%');
    });
  //]]>
</script>
</body>
</html>