<!DOCTYPE html>
<html lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
<meta content="Asciidoctor 1.5.2" name="generator" />
<title>Conceptual Data Modeling</title>
<link href="deck.js/themes/style/font.css" rel="stylesheet" />
<style>
.conum { display: inline-block; color: white !important; background-color: #222222; -webkit-border-radius: 100px; border-radius: 100px; text-align: center; width: 1.2em; height: 1.2em; font-size: 0.9em; font-weight: bold; line-height: 1.2; font-family: Arial, sans-serif; font-style: normal; position: relative; top: -0.1em; }
.conum * { color: white !important; }
.conum + b { display: none; }
.conum:after { content: attr(data-value); }
.conum:not([data-value]):empty { display: none; }
.colist table td:first-of-type { padding-right: 0.25em; }
</style>
<style>
/* Stylesheet for CodeRay to match GitHub theme | MIT License | http://foundation.zurb.com */
/*pre.CodeRay {background-color:#f7f7f8;}*/
.CodeRay .line-numbers{border-right:1px solid #d8d8d8;padding:0 0.5em 0 .25em}
.CodeRay span.line-numbers{display:inline-block;margin-right:.5em;color:rgba(0,0,0,.3)}
.CodeRay .line-numbers strong{font-weight: normal}
table.CodeRay{border-collapse:separate;border-spacing:0;margin-bottom:0;border:0;background:none}
table.CodeRay td{vertical-align: top}
table.CodeRay td.line-numbers{text-align:right}
table.CodeRay td.line-numbers>pre{padding:0;color:rgba(0,0,0,.3)}
table.CodeRay td.code{padding:0 0 0 .5em}
table.CodeRay td.code>pre{padding:0}
.CodeRay .debug{color:#fff !important;background:#000080 !important}
.CodeRay .annotation{color:#007}
.CodeRay .attribute-name{color:#000080}
.CodeRay .attribute-value{color:#700}
.CodeRay .binary{color:#509}
.CodeRay .comment{color:#998;font-style:italic}
.CodeRay .char{color:#04d}
.CodeRay .char .content{color:#04d}
.CodeRay .char .delimiter{color:#039}
.CodeRay .class{color:#458;font-weight:bold}
.CodeRay .complex{color:#a08}
.CodeRay .constant,.CodeRay .predefined-constant{color:#008080}
.CodeRay .color{color:#099}
.CodeRay .class-variable{color:#369}
.CodeRay .decorator{color:#b0b}
.CodeRay .definition{color:#099}
.CodeRay .delimiter{color:#000}
.CodeRay .doc{color:#970}
.CodeRay .doctype{color:#34b}
.CodeRay .doc-string{color:#d42}
.CodeRay .escape{color:#666}
.CodeRay .entity{color:#800}
.CodeRay .error{color:#808}
.CodeRay .exception{color:inherit}
.CodeRay .filename{color:#099}
.CodeRay .function{color:#900;font-weight:bold}
.CodeRay .global-variable{color:#008080}
.CodeRay .hex{color:#058}
.CodeRay .integer,.CodeRay .float{color:#099}
.CodeRay .include{color:#555}
.CodeRay .inline{color:#00}
.CodeRay .inline .inline{background:#ccc}
.CodeRay .inline .inline .inline{background:#bbb}
.CodeRay .inline .inline-delimiter{color:#d14}
.CodeRay .inline-delimiter{color:#d14}
.CodeRay .important{color:#555;font-weight:bold}
.CodeRay .interpreted{color:#b2b}
.CodeRay .instance-variable{color:#008080}
.CodeRay .label{color:#970}
.CodeRay .local-variable{color:#963}
.CodeRay .octal{color:#40e}
.CodeRay .predefined{color:#369}
.CodeRay .preprocessor{color:#579}
.CodeRay .pseudo-class{color:#555}
.CodeRay .directive{font-weight:bold}
.CodeRay .type{font-weight:bold}
.CodeRay .predefined-type{color:inherit}
.CodeRay .reserved,.CodeRay .keyword {color:#000;font-weight:bold}
.CodeRay .key{color:#808}
.CodeRay .key .delimiter{color:#606}
.CodeRay .key .char{color:#80f}
.CodeRay .value{color:#088}
.CodeRay .regexp .delimiter{color:#808}
.CodeRay .regexp .content{color:#808}
.CodeRay .regexp .modifier{color:#808}
.CodeRay .regexp .char{color:#d14}
.CodeRay .regexp .function{color:#404;font-weight:bold}
.CodeRay .string{color:#d20}
.CodeRay .string .string .string{background:#ffd0d0}
.CodeRay .string .content{color:#d14}
.CodeRay .string .char{color:#d14}
.CodeRay .string .delimiter{color:#d14}
.CodeRay .shell{color:#d14}
.CodeRay .shell .delimiter{color:#d14}
.CodeRay .symbol{color:#990073}
.CodeRay .symbol .content{color:#a60}
.CodeRay .symbol .delimiter{color:#630}
.CodeRay .tag{color:#008080}
.CodeRay .tag-special{color:#d70}
.CodeRay .variable{color:#036}
.CodeRay .insert{background:#afa}
.CodeRay .delete{background:#faa}
.CodeRay .change{color:#aaf;background:#007}
.CodeRay .head{color:#f8f;background:#505}
.CodeRay .insert .insert{color:#080}
.CodeRay .delete .delete{color:#800}
.CodeRay .change .change{color:#66f}
.CodeRay .head .head{color:#f4f}
</style>
<link href="deck.js/core/deck.core.css" rel="stylesheet" />
<link href="deck.js/extensions/scale/deck.scale.css" media="screen" rel="stylesheet" />
<link href="deck.js/extensions/goto/deck.goto.css" media="screen" rel="stylesheet" />
<link href="deck.js/themes/style/datastax.css" media="screen" rel="stylesheet" />
<link href="deck.js/themes/transition/fade.css" media="screen" rel="stylesheet" />
<link href="deck.js/core/print.css" media="print" rel="stylesheet" />
<script src="deck.js/modernizr.custom.js"></script>
</head>
<body class="article">
<div class="deck-container">
<section class="slide" id="title-slide">
<h1>Conceptual Data Modeling</h1>
</section>
<section class="slide" id="cassandra-dev-data-modeling-conceptual">
<h2>Conceptual Data Modeling</h2>
<div class="ulist">
<ul>
<li>Abstract view of the domain</li>
<li>Technology independent</li>
<li>Not specific to any database system</li>
</ul>
</div>
<div class="paragraph"><p><span class="image"><img alt="conceptual" src="images/cassandra/dev/data-modeling/conceptual/conceptual.svg" /></span></p></div>
<div class="paragraph notes"><p>Conceptual data models reflects the domain rather than how we store the domain data on disk. Once we complete our conceptual model, we map it to our target database storage strategy. With conceptual data modeling, we do not stress the technical details but instead address the question: what exactly do we want to store and how are they related?</p></div>
</section>
<section class="slide" id="chen-notation">
<h2>Chen Notation</h2>
<div class="paragraph"><p><span class="image"><img alt="Chen" src="images/cassandra/dev/data-modeling/conceptual/Chen.jpg" /></span></p></div>
</section>
<section class="slide" id="purpose">
<h2>Purpose</h2>
<div class="ulist">
<ul>
<li>Understand your data</li>
<li>Essential objects</li>
<li>Constraints</li>
</ul>
</div>
<div class="paragraph"><p><span class="image"><img alt="user_comment_video_rating" src="images/cassandra/dev/data-modeling/conceptual/user_comment_video_rating.svg" /></span></p></div>
<div class="paragraph notes"><p>Through conceptual modeling, we identify our entities, relationship, how they relate together. It helps us better understand our data (the domain).</p></div>
</section>
<section class="slide" id="advantages">
<h2>Advantages</h2>
<div class="paragraph"><p><strong>Collaboration</strong></p></div>
<div class="paragraph"><p><span class="image"><img alt="collaboration" src="images/cassandra/dev/data-modeling/conceptual/collaboration.svg" /></span></p></div>
<div class="openblock notes">
<div class="content">
<div class="paragraph"><p>As database architects, it is critical that our solutions directly serve our business&#8217;s needs. Often you will not be the expert on the business domain, and thus, must interact with non-technical people who are. Both technical and non-technical team members can share, review, and agree upon the conceptual data model. Business experts can then verify and feel comfortable that the conceptual model is correct. Everyone is on the same page. Everyone is happy.</p></div>
<div class="paragraph"><p>Collaboration between different technical roles is also critical. Cassandra requires database administrators and developers to work closer together. The conceptual model is a means of facilitating that communication.</p></div>
</div>
</div>
</section>
<section class="slide" id="abstraction">
<h2>Abstraction</h2>
<div class="paragraph"><p><span class="image"><img alt="mess" height="800" src="images/cassandra/dev/data-modeling/conceptual/mess.jpg" width="800" /></span></p></div>
<div style="page-break-after: always"></div>
<div class="paragraph"><p><span class="image"><img alt="neat" height="800" src="images/cassandra/dev/data-modeling/conceptual/neat.jpg" width="800" /></span></p></div>
<div class="paragraph notes"><p>Abstraction help us manage complex models by hiding the details and allowing you to focus on the big picture. Taking the time to plan, design, and build your conceptual model will save time in the long run.</p></div>
</section>
<section class="slide" id="cassandra-dev-data-modeling-conceptual-entity-relationship-model-fundamentals">
<h2>Entity-Relationship (ER) Model</h2>
<div class="paragraph"><p><strong>Entity Types - Relationship Types - Attribute Types</strong></p></div>
<div class="paragraph"><p><span class="image"><img alt="conceptual" src="images/cassandra/dev/data-modeling/conceptual/entity-relationship-model/fundamentals/conceptual.svg" /></span></p></div>
<div class="openblock notes">
<div class="content">
<div class="paragraph"><p>Entity - object that is involved in an information system</p></div>
<div class="paragraph"><p>Entity type - set of similar objects</p></div>
<div class="paragraph"><p>Relationship - relates two or more entities</p></div>
<div class="paragraph"><p>Relationship type - set of similar relationships</p></div>
<div class="paragraph"><p>Attribute - descriptor of an entity/relationship</p></div>
<div class="paragraph"><p>Attribute type - set of similar attributes</p></div>
</div>
</div>
</section>
<section class="slide" id="entity-type">
<h2>Entity Type</h2>
<div class="paragraph"><p><span class="image"><img alt="entities" src="images/cassandra/dev/data-modeling/conceptual/entity-relationship-model/fundamentals/entities.svg" /></span></p></div>
<div class="ulist">
<ul>
<li class="slide">Represents objects in your domain</li>
</ul>
</div>
<div class="openblock notes">
<div class="content">
<div class="paragraph"><p>Entity is the data modeling term for something you want to store in your database. Nicolas Cage and Interstellar are both entities (objects we are interested in recording information about).</p></div>
<div class="paragraph"><p>An entity type is an abstract notion of an entity. Here, <strong>Video</strong> is an entity type, whereas Interstellar, Mockingjay, and Curse of the Black Pearl are <strong>Video</strong> entities. <strong>Actor</strong> is also an entity type having Matthew McConaughey, Jennifer Lawrence, and Johnny Depp as entities.</p></div>
<div class="paragraph"><p><span class="image"><img alt="video-actor" src="images/cassandra/dev/data-modeling/conceptual/entity-relationship-model/fundamentals/video-actor.svg" /></span></p></div>
</div>
</div>
</section>
<section class="slide" id="relationship-type">
<h2>Relationship Type</h2>
<div class="paragraph"><p><span class="image"><img alt="relationships" src="images/cassandra/dev/data-modeling/conceptual/entity-relationship-model/fundamentals/relationships.svg" /></span></p></div>
<div class="ulist">
<ul>
<li class="slide">Represents relationships between two or more entities</li>
<li class="slide">Bi-directional name reading (optional)</li>
</ul>
</div>
<div class="openblock notes">
<div class="content">
<div class="paragraph"><p>Interstellar features Matthew McConaughey is a relationship. Pirates of the Caribbean features Johnny Depp is a relationship. <strong>Video</strong> features <strong>Actor</strong> is a relationship type (set of similar relationships).</p></div>
<div class="paragraph"><p><span class="image"><img alt="video-actor-single" src="images/cassandra/dev/data-modeling/conceptual/entity-relationship-model/fundamentals/video-actor-single.svg" /></span></p></div>
<div class="paragraph"><p>Use the top name in the diamond when reading the relationship left to right. Use the bottom name when reading right to left. As diagrams grow with several entities and relationships, the layout may require reading the relationship in either direction.</p></div>
</div>
</div>
</section>
<section class="slide" id="cardinality">
<h2>Cardinality</h2>
<div class="paragraph"><p><span class="image"><img alt="cardinality" src="images/cassandra/dev/data-modeling/conceptual/entity-relationship-model/fundamentals/cardinality.svg" /></span></p></div>
<div class="ulist">
<ul>
<li class="slide">Number of times an entity can/must participate in the relationship</li>
<li class="slide"><p>
Other possibilities:<div class="ulist">
<ul>
<li>1-n</li>
<li>1-1</li>
</ul>
</div></p></li>
</ul>
</div>
</section>
<section class="slide" id="attribute-types">
<h2>Attribute Types</h2>
<div class="paragraph"><p><span class="image"><img alt="attributes" src="images/cassandra/dev/data-modeling/conceptual/entity-relationship-model/fundamentals/attributes.svg" /></span></p></div>
<div class="ulist">
<ul>
<li class="slide">Fields to store data about an entity or relationship</li>
</ul>
</div>
<div class="paragraph notes"><p>Attributes are fields we wish to record about our data. For example, we want to store the <em>title</em> and <em>description</em> of each <strong>Video</strong>.</p></div>
</section>
<section class="slide" id="key-attribute">
<h2>Key Attribute</h2>
<div class="paragraph"><p><span class="image"><img alt="key-attribute" src="images/cassandra/dev/data-modeling/conceptual/entity-relationship-model/fundamentals/key-attribute.svg" /></span></p></div>
<div class="ulist">
<ul>
<li class="slide">Identifies an object</li>
</ul>
</div>
</section>
<section class="slide" id="composite-attribute">
<h2>Composite Attribute</h2>
<div class="paragraph"><p><span class="image"><img alt="composite-attribute" src="images/cassandra/dev/data-modeling/conceptual/entity-relationship-model/fundamentals/composite-attribute.svg" /></span></p></div>
<div class="ulist">
<ul>
<li class="slide">Groups related attributes together</li>
</ul>
</div>
</section>
<section class="slide" id="multi-valued-attribute">
<h2>Multi-Valued Attribute</h2>
<div class="paragraph"><p><span class="image"><img alt="multi-valued-attributes" src="images/cassandra/dev/data-modeling/conceptual/entity-relationship-model/fundamentals/multi-valued-attributes.svg" /></span></p></div>
<div class="ulist">
<ul>
<li class="slide">Attribute stores multiple values per entity</li>
</ul>
</div>
<div class="paragraph notes"><p>Relational database architects often strive for first normal form (one value per attribute). Multi-valued attributes compromise by maintaining each value&#8217;s individuality within a single attribute. (Multi-valued attributes do not require parsing their entries into individual values from a string.)</p></div>
</section>
<section class="slide" id="weak-entity-types">
<h2>Weak Entity Types</h2>
<div class="ulist">
<ul>
<li>Cannot exist without an identifying relationship to a strong entity type</li>
</ul>
</div>
<div class="paragraph"><p><span class="image"><img alt="weak-entity" src="images/cassandra/dev/data-modeling/conceptual/entity-relationship-model/fundamentals/weak-entity.svg" /></span></p></div>
<div class="openblock notes">
<div class="content">
<div class="paragraph"><p>Weak entity types are double outlined. We connect them to strong entity types using an identifying relationship (also double outlined).</p></div>
<div class="paragraph"><p>In this example, <strong>Encoding</strong> cannot exist without <strong>Video</strong>. Notice that <strong>Encoding</strong> does not have a key attribute. Instead, we identify <strong>Encoding</strong> using the key of its strong entity type (<strong>Video</strong>). If we remove <strong>Video</strong> from our model, then having <strong>Encoding</strong> makes no sense, and thus we must remove <strong>Encoding</strong> as well.</p></div>
</div>
</div>
</section>
<section class="slide" id="cassandra-dev-data-modeling-conceptual-entity-relationship-model-keys">
<h2>Relationship Keys</h2>
<div class="paragraph"><p><span class="image"><img alt="intro" src="images/cassandra/dev/data-modeling/conceptual/entity-relationship-model/keys/intro.svg" /></span></p></div>
<div class="paragraph notes"><p>As with entity types, relationship keys identify unique relationship instances. Unlike entity types, we do not explicitly underline relationship keys. Relationship keys depend on the participating entities, cardinality, and sometimes attributes. Think in terms of what uniquely identifies one relationship instance from another.</p></div>
</section>
<section class="slide" id="one-to-one-key">
<h2>One-to-One Key</h2>
<div class="ulist">
<ul>
<li>Use either of the participating entity keys</li>
</ul>
</div>
<div class="paragraph"><p><span class="image"><img alt="one-to-one" src="images/cassandra/dev/data-modeling/conceptual/entity-relationship-model/keys/one-to-one.svg" /></span></p></div>
<div style="page-break-after: always"></div>
<div class="ulist">
<ul>
<li>Use either of the participating entity keys</li>
</ul>
</div>
<div class="paragraph"><p><span class="image"><img alt="one-to-one-movie-key" src="images/cassandra/dev/data-modeling/conceptual/entity-relationship-model/keys/one-to-one-movie-key.svg" /></span></p></div>
<div style="page-break-after: always"></div>
<div class="ulist">
<ul>
<li>Use either of the participating entity keys</li>
</ul>
</div>
<div class="paragraph"><p><span class="image"><img alt="one-to-one-first-showing-key" src="images/cassandra/dev/data-modeling/conceptual/entity-relationship-model/keys/one-to-one-first-showing-key.svg" /></span></p></div>
<div class="openblock notes">
<div class="content">
<div class="paragraph"><p>Both <strong>Movie</strong> id and <strong>First Showing</strong> date and venue are unique in this relationship. Choose either as the relationship key.</p></div>
<div class="paragraph"><p>As always, it helps to consider concrete examples. <strong>Snow White and the Seven Dwarfs</strong> has a <strong>First Showing</strong> on December 21, 1937 at the Carthay Circle Theatre.</p></div>
</div>
</div>
</section>
<section class="slide" id="one-to-many-key">
<h2>One-to-Many Key</h2>
<div class="ulist">
<ul>
<li>Use the entity key sitting on the many relationship side</li>
</ul>
</div>
<div class="paragraph"><p><span class="image"><img alt="one-to-many" src="images/cassandra/dev/data-modeling/conceptual/entity-relationship-model/keys/one-to-many.svg" /></span></p></div>
<div style="page-break-after: always"></div>
<div class="ulist">
<ul>
<li>Use the entity key sitting on the many relationship side</li>
</ul>
</div>
<div class="paragraph"><p><span class="image"><img alt="one-to-many-comment-key" src="images/cassandra/dev/data-modeling/conceptual/entity-relationship-model/keys/one-to-many-comment-key.svg" /></span></p></div>
<div class="paragraph notes"><p><strong>Comment</strong> id will be unique for every pair of <strong>User</strong> and <strong>Comment</strong>.</p></div>
</section>
<section class="slide" id="many-to-many-key">
<h2>Many-to-Many Key</h2>
<div class="ulist">
<ul>
<li>Combine both entity keys</li>
</ul>
</div>
<div class="paragraph"><p><span class="image"><img alt="many-to-many" src="images/cassandra/dev/data-modeling/conceptual/entity-relationship-model/keys/many-to-many.svg" /></span></p></div>
<div style="page-break-after: always"></div>
<div class="ulist">
<ul>
<li>Combine both entity keys</li>
</ul>
</div>
<div class="paragraph"><p><span class="image"><img alt="many-to-many-both" src="images/cassandra/dev/data-modeling/conceptual/entity-relationship-model/keys/many-to-many-both.svg" /></span></p></div>
<div class="openblock notes">
<div class="content">
<div class="paragraph"><p>An <strong>Actor</strong> can appear in several <strong>Video</strong> objects. A <strong>Video</strong> can have several <strong>Actor</strong> objects. Neither key alone will be unique, so we must pair them to identify a relationship instance.</p></div>
</div>
</div>
</section>
<section class="slide" id="attribute-key-participation">
<h2>Attribute Key Participation</h2>
<div class="ulist">
<ul>
<li>Relationship attributes can make part of the key</li>
</ul>
</div>
<div class="paragraph"><p><span class="image"><img alt="keyed-attribute" src="images/cassandra/dev/data-modeling/conceptual/entity-relationship-model/keys/keyed-attribute.svg" /></span></p></div>
<div style="page-break-after: always"></div>
<div class="ulist">
<ul>
<li>Relationship attributes can make part of the key</li>
</ul>
</div>
<div class="paragraph"><p><span class="image"><img alt="keyed-attribute-keys" src="images/cassandra/dev/data-modeling/conceptual/entity-relationship-model/keys/keyed-attribute-keys.svg" /></span></p></div>
<div class="openblock notes">
<div class="content">
<div class="paragraph"><p>When a relationship attribute is part of the key, both entities may participate multiple times given the attribute value(s) are unique. One example of this is Tom Hanks and Polar Express. Tom Hanks played most of the adult characters in Polar Express film such as the Train Conductor, Santa, Hobo, the Father, etc.</p></div>
<div class="paragraph"><p>You cannot explicitly diagram whether an attribute is part of the relationship key. You know by simply understanding your domain requirements.</p></div>
</div>
</div>
</section>
<section class="slide" id="cassandra-dev-data-modeling-conceptual-entity-relationship-model-hierarchies">
<h2>Video Types</h2>
<div class="paragraph"><p><strong>What is a video?</strong></p></div>
<div class="ulist">
<ul>
<li>Video</li>
<li>Full Video</li>
<li>Trailer</li>
<li>TV Show</li>
<li>Movie</li>
<li>Anything else?</li>
</ul>
</div>
<div class="paragraph"><p><span class="image" style="float: right"><img alt="theater-tv-user-uploaded" src="images/cassandra/dev/data-modeling/conceptual/entity-relationship-model/hierarchies/theater-tv-user-uploaded.jpg" /></span></p></div>
<div class="paragraph notes"><p>When modelling our KillrVideo enterprise, we may recognize a number of video-related entity types, such as <em>Video</em>, <em>Full Video</em>, <em>Trailer</em>, <em>TV Show</em>, <em>Movie</em>, and so on.
We should also notice that these entity types can be related to each other, such as <em>Full Video</em> and <em>Trailer</em> are <em>subtypes</em> of <em>Video</em>, and <em>TV Show</em> and <em>Movie</em> are <em>subtypes</em> of <em>Full Video</em>.
This brings us to the notion of entity type hierarchy.</p></div>
</section>
<section class="slide" id="entity-type-hierarchy">
<h2>Entity Type Hierarchy</h2>
<div class="paragraph"><p><span class="image"><img alt="hierarchies\hierarchies-1" src="images/cassandra/dev/data-modeling/conceptual/entity-relationship-model/hierarchies/hierarchies-1.svg" /></span></p></div>
<div class="openblock notes">
<div class="content">
<div class="paragraph"><p>An entity type hierarchy is a classification hierarchy. The subtype constraints are captured with a special IsA relationship denoted with a triangle.</p></div>
<div class="paragraph"><p>In this example, we have a multi-level hierarchy and on each level we have a <em>supertype</em> and its <em>subtypes</em>. In particular, <em>Video</em> is supertype with subtypes <em>Full Video</em> and <em>Trailer</em>. Similarly, <em>Full Video</em> is a supertype with subtypes <em>TV Show</em> and <em>Movie</em>.</p></div>
<div class="paragraph"><p>Entity type hierarchies have two special properties, called <em>transitivity</em> and <em>inheritance</em>, and IsA relationships have two special constraints, called <em>covering constraint</em> and <em>disjointness constraint</em>.</p></div>
</div>
</div>
</section>
<section class="slide" id="transitivity">
<h2>Transitivity</h2>
<div class="paragraph"><p><span class="image"><img alt="hierarchies\hierarchies-2" src="images/cassandra/dev/data-modeling/conceptual/entity-relationship-model/hierarchies/hierarchies-2.svg" /></span></p></div>
<div style="page-break-after: always"></div>
<div class="paragraph"><p><span class="image"><img alt="hierarchies\hierarchies-3" src="images/cassandra/dev/data-modeling/conceptual/entity-relationship-model/hierarchies/hierarchies-3.svg" /></span></p></div>
<div class="openblock notes">
<div class="content">
<div class="paragraph"><p>The subtype constraints and IsA relationships are <em>transitive</em>, meaning that if X is a subtype of Y and Y is a subtype of Z, then X is also a subtype of Z.</p></div>
<div class="paragraph"><p>Indeed, since <em>TV Show</em> is a subtype of <em>Full Video</em> and <em>Full Video</em> is a subtype of <em>Video</em>, we can conclude based on the transitivity property that <em>TV Show</em> is a subtype of <em>Video</em> as well. It will also be correct to say that <em>Video</em> has four subtypes in our classification hierarchy.</p></div>
</div>
</div>
</section>
<section class="slide" id="inheritance">
<h2>Inheritance</h2>
<div class="paragraph"><p><span class="image"><img alt="hierarchies\hierarchies-4" src="images/cassandra/dev/data-modeling/conceptual/entity-relationship-model/hierarchies/hierarchies-4.svg" /></span></p></div>
<div class="openblock notes">
<div class="content">
<div class="paragraph"><p>Another important property of entity type hierarchies is <em>attribute inheritance</em>. Subtypes always inherit all attributes of supertypes, including key attributes. Inherited attributes are usually not shown on a diagram to eliminate redundancy and improve readability. For example, for this diagram, all <em>Video</em> subtypes inherit attributes <em>id</em>, <em>title</em>, <em>discription</em>, <em>tags</em>, and so forth. In addition, subtypes may have attributes of their own, which their corresponding supertypes may not have. This would be the case for attributes <em>season</em>, <em>episode</em>, and <em>MPAA rating</em> that describe <em>TV Show</em> and <em>Movie</em> respectively.</p></div>
</div>
</div>
</section>
<section class="slide" id="disjointness-constraint">
<h2>Disjointness Constraint</h2>
<div class="paragraph"><p><span class="image"><img alt="hierarchies\hierarchies-5" src="images/cassandra/dev/data-modeling/conceptual/entity-relationship-model/hierarchies/hierarchies-5.svg" /></span></p></div>
<div class="openblock notes">
<div class="content">
<div class="paragraph"><p>The first important constraint for an IsA relationship is the disjointness constraint. By specifying that both of our IsA relationships are <em>disjoint</em>, we state that a video can be either a full video or a trailer but not both. Similarly, a full video can be either a TV show or a movie but not both. If we were to say that <em>TV Show</em> and <em>Movie</em> are not disjoint, that would mean that there can be a full video that is both a TV Show and a movie, which is not true for our <em>KillrVideo</em> domain.</p></div>
</div>
</div>
</section>
<section class="slide" id="covering-constraint">
<h2>Covering Constraint</h2>
<div class="paragraph"><p><span class="image"><img alt="hierarchies\hierarchies-6" src="images/cassandra/dev/data-modeling/conceptual/entity-relationship-model/hierarchies/hierarchies-6.svg" /></span></p></div>
<div class="openblock notes">
<div class="content">
<div class="paragraph"><p>The second important constraint that we should always specify for every IsA relationship is the covering constraint. <em>Covering</em> means that a union of all entities that belong to entity types <em>Full Video</em> and <em>Trailer</em> equals to the set of entities of type <em>Video</em>. In other words, covering here would mean that <em>Full Video</em> and <em>Trailer</em> covers all of the possible roles for a video.</p></div>
<div class="paragraph"><p><em>Not covering</em> means that <em>TV Show</em> and <em>Movie</em> cover some of the possible roles for a full video, but not all of them. It is possible that there are other full video subtypes like <em>Interview</em>, <em>Webcast</em>, and so forth, which are not part of the diagram.</p></div>
<div class="paragraph"><p>It is worth mentioning that Cassandra database schema design will be affected by the properties and constraints we discussed. Indeed, a physical data model must reflect any constraints of a conceptual data model to be correct.</p></div>
</div>
</div>
</section>
<section class="slide" id="there-is-more-to-it-than-that">
<h2>There is More to It Than That &#8230;&#8203;</h2>
<div class="paragraph"><p><span class="image"><img alt="hierarchies\hierarchies-7" src="images/cassandra/dev/data-modeling/conceptual/entity-relationship-model/hierarchies/hierarchies-7.svg" /></span></p></div>
<div class="openblock notes">
<div class="content">
<div class="paragraph"><p>Finally, you should remember that entity types, which are organized into classification hierarchies, are still entity types. They can participate in relationship types, such as <em>Full Video</em> may have many <em>Trailers</em> and <em>Trailer</em> is for one <em>Video</em>.</p></div>
</div>
</div>
</section>
<section class="slide transition-purple" id="courses-DS220-exercise-placeholders-exercise-9-model-entities">
<h2>Exercise 9&#8212;&#8203;Modeling the KillrVideo Entities</h2>

</section>
<section class="slide" id="courses-DS220-data-modeling-final-killrvideo-model">
<h2>Final Conceptual Model</h2>
<div class="paragraph"><p><span class="image"><img alt="final-killrvideo-model\killrvideo-conceptual" src="images/courses/DS220/data-modeling/final-killrvideo-model/killrvideo-conceptual.svg" /></span></p></div>
<div style="page-break-after: always"></div>
<div class="paragraph"><p><span class="image"><img alt="final-killrvideo-model\killrvideo-conceptual-1" src="images/courses/DS220/data-modeling/final-killrvideo-model/killrvideo-conceptual-1.svg" /></span></p></div>
<div style="page-break-after: always"></div>
<div class="paragraph"><p><span class="image"><img alt="final-killrvideo-model\killrvideo-conceptual-2" src="images/courses/DS220/data-modeling/final-killrvideo-model/killrvideo-conceptual-2.svg" /></span></p></div>
<div style="page-break-after: always"></div>
<div class="paragraph"><p><span class="image"><img alt="final-killrvideo-model\killrvideo-conceptual-3" src="images/courses/DS220/data-modeling/final-killrvideo-model/killrvideo-conceptual-3.svg" /></span></p></div>
</section>
<section class="slide transition-green" id="courses-DS220-transitions-app-workflow-transition">
<h2>Application Workflow</h2>
<div class="imageblock">
<div class="content">
<img alt="app workflow trans" src="images/courses/DS220/transitions/app-workflow-transition/app-workflow-trans.svg" />
</div>
</div>
</section>
<section class="slide" id="cassandra-dev-data-modeling-application-workflows-and-access-patterns">
<h2>Application Workflow Model</h2>
<div class="ulist">
<ul>
<li><p>
Each application has a workflow<div class="ulist">
<ul>
<li>Tasks and causal dependencies form a graph</li>
</ul>
</div></p></li>
<li><p>
Access patterns help determine how data is accessed<div class="ulist">
<ul>
<li>Know what queries you will run first</li>
</ul>
</div></p></li>
</ul>
</div>
<div style="page-break-after: always"></div>
<div class="paragraph"><p><strong>Task: Have a user login to a site</strong></p></div>
<div class="imageblock">
<div class="content">
<img alt="Q1Slide2" height="600" src="images/cassandra/dev/data-modeling/application-workflows-and-access-patterns/Q1Slide2.svg" />
</div>
</div>
<div class="openblock notes">
<div class="content">
<div class="ulist">
<ul>
<li>Data-driven application accesses a database</li>
<li>Query labels denote access patterns for task</li>
</ul>
</div>
</div>
</div>
<div style="page-break-after: always"></div>
<div class="paragraph"><p><strong>Task: Show videos that were most recently uploaded</strong></p></div>
<div class="imageblock">
<div class="content">
<img alt="Q2Slide3" height="600" src="images/cassandra/dev/data-modeling/application-workflows-and-access-patterns/Q2Slide3.svg" />
</div>
</div>
<div class="openblock notes">
<div class="content">
<div class="ulist">
<ul>
<li>As more queries are conceived, access paths emerge</li>
</ul>
</div>
</div>
</div>
<div style="page-break-after: always"></div>
<div class="paragraph"><p><strong>Task: Give me information about a particular user</strong></p></div>
<div class="imageblock">
<div class="content">
<img alt="Q3Slide4" height="600" src="images/cassandra/dev/data-modeling/application-workflows-and-access-patterns/Q3Slide4.svg" />
</div>
</div>
<div style="page-break-after: always"></div>
<div class="paragraph"><p><strong>Task: Show videos that were uploaded by a particular user</strong></p></div>
<div class="imageblock">
<div class="content">
<img alt="Q4Slide5" height="600" src="images/cassandra/dev/data-modeling/application-workflows-and-access-patterns/Q4Slide5.svg" />
</div>
</div>
<div style="page-break-after: always"></div>
<div class="paragraph"><p><strong>Task: Find a video that has a particular video id</strong></p></div>
<div class="imageblock">
<div class="content">
<img alt="Q5Slide6" height="600" src="images/cassandra/dev/data-modeling/application-workflows-and-access-patterns/Q5Slide6.svg" />
</div>
</div>
</section>
<section class="slide transition-purple" id="courses-DS220-exercise-placeholders-exercise-10-app-workflow">
<h2>Exercise 10&#8212;&#8203;Application Workflow and Access Patterns</h2>

</section>
<section class="slide transition-green" id="courses-DS220-transitions-mapping-conceptual-transition">
<h2>Mapping Conceptual to Logical</h2>
<div class="imageblock center">
<div class="content">
<img alt="mapping trans2" src="images/courses/DS220/transitions/mapping-conceptual-transition/mapping-trans2.svg" />
</div>
</div>
</section>
<div aria-role="navigation">
<a class="deck-prev-link" href="#" title="Previous">
<i class="icon-chevron-with-circle-left"></i>
</a>
<a class="deck-next-link" href="#" title="Next">
<i class="icon-chevron-with-circle-right"></i>
</a>
</div>
<form action="." class="goto-form" method="get">
<label for="goto-slide">Go to Slide:</label>
<input id="goto-slide" list="goto-datalist" name="slidenum" type="text" />
<datalist id="goto-data-list"></datalist>
<input type="submit" value="Go" />
</form>
</div>
<script src="deck.js/jquery.min.js"></script>
<script src="deck.js/d3.v2.js"></script>
<script src="deck.js/jquery-ui.min.js"></script>
<script src="deck.js/core/deck.core.js"></script>
<script src="deck.js/extensions/scale/deck.scale.js"></script>
<script src="deck.js/extensions/goto/deck.goto.js"></script>
<script src="deck.js/extensions/navigation/deck.navigation.js"></script>
<script src="deck.js/extensions/split/deck.split.js"></script>
<script src="deck.js/extensions/animation/deck.animation.js"></script>
<script src="deck.js/extensions/deck.js-notes/deck.notes.js"></script>
<script src="deck.js/extensions/goto/deck.goto.js"></script>
<script src="deck.js/extensions/clone/deck.clone.js"></script>
<script src="deck.js/extensions/svg/svg.min.js"></script>
<script src="http://d3js.org/d3.v2.js"></script>
<script src="js/course.js"></script>
<footer>
<div class="flex-element deck-course">
<p>&copy; 2015 DataStax. Use only with permission. &bull;
<span class="course-title">Conceptual Data Modeling</span></p>
</div>
<div class="flex-element deck-brand">
<a href="http://academy.datastax.com" target="blank">DataStax Academy</a>
</div>
<div class="deck-progressbar">
<span></span>
</div>
</footer>
<script type="text/javascript">
  //<![CDATA[
    (function($, deck, undefined) {
      $.deck.defaults.keys['previous'] = [8, 33, 37, 39];
      $.deck.defaults.keys['next'] = [13, 32, 34, 39];
    
      $.extend(true, $[deck].defaults, {
          countNested: false
      });
    
      $.deck('.slide');
      $.deck('disableScale');
    })(jQuery, 'deck');
  //]]>
</script>
<script type="text/javascript">
  //<![CDATA[
    $(document).bind('deck.change', function(event, from, to) {
      var width = to / ($.deck('getSlides').length - 1) * 100;
      $('.deck-progressbar span').css('width', width + '%');
    });
  //]]>
</script>
</body>
</html>